<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Memory map
	</TITLE>
</HEAD>
<BODY>
<H1>Memory map</H1>
<P>
(This section was taken from Joe's page..)
</P>
<P>
The HuC6280 has a 64KB logical address space and a 2MB physical address space.  To access this entire memory space, the processor depends on 8
<EM>memory mapping registers</EM>, known as MPR0 - MPR7.  These registers map each 8KB segment of the logical
address space to an 8KB segment in the physical address space. The first
segment of a HuCard will be mapped to $E000, and the first instructions map
segment $FF to $0000 and segment $F8 to $2000. When the Savegame RAM is
present, it should be mapped to $8000.
</P>
<P>
The Instructions for accessing the zero-page or the stack will
<EM>always</EM> work on segment F8.
</P>
<TABLE>
<TR><TD>  Segment #</TD><TD>Description </TD></TR>
<TR><TD>  FF</TD><TD>IO-ports </TD></TR>
<TR><TD>  F8-FB</TD><TD>Base RAM SuperGrafx (32KB) </TD></TR>
<TR><TD>  F8</TD><TD>Base RAM normal PC-Engine (8KB) </TD></TR>
<TR><TD>  F7</TD><TD>Savegame RAM </TD></TR>
<TR><TD>  00-F6</TD><TD>HuCard storage </TD></TR>
</TABLE>
<P>
The Interrupt-Vectors are taken from them bank, that is mapped to $E000. One
example is the "NES-Collection" ROM, which maps another bank to this
address for each game. Only the Reset-Vector is always taken from ROM-bank
#0.
</P>
<TABLE>
<TR><TD>  $FFFE-$FFFF</TD><TD>Reset Vector </TD></TR>
<TR><TD>  $FFFC-$FFFD</TD><TD>NMI Vector </TD></TR>
<TR><TD>  $FFFA-$FFFB</TD><TD>TIMER Vector </TD></TR>
<TR><TD>  $FFF8-$FFF9</TD><TD>IRQ1 Vector (for VDC) </TD></TR>
<TR><TD>  $FFF6-$FFF7</TD><TD>IRQ2 Vector (for BRK) </TD></TR>
</TABLE>
</BODY>
</HTML>