<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: The System card
	</TITLE>
</HEAD>
<BODY>
<H1>The system card</H1>
<P>
The PC-Engine's system card offers a lot of functions to handle the CD-ROM
and other parts of the hardware. All of these functions are available
through a jump-table at $E000. To call a system function, just multiply
it's number by 3 and add $E000.
</P>
<P>
This documentation has a list of all known functions and a short
description. I'm not able to cover ALL functions, because I've got to do
some reverse-engineering to get the information, or I've got to wait until
one of the Develo-owners tell me the information. Everything I say here
refers to system-card 3.0.
</P>
<P>
The functions may destroy the registers, and some functions use the zeropage
to store information. Here are a few important addresses:
</P>
<TABLE>
<TR><TD>$20F3</TD><TD>Current VDC register selected </TD></TR>
<TR><TD>$20F7</TD><TD>Value of VDC reg #5 (Control Register) </TD></TR>
<TR><TD>$20F8</TD><TD>al </TD></TR>
<TR><TD>$20F9</TD><TD>ah </TD></TR>
<TR><TD>$20FA</TD><TD>bl </TD></TR>
<TR><TD>$20FB</TD><TD>bh </TD></TR>
<TR><TD>$20FC</TD><TD>cl </TD></TR>
<TR><TD>$20FD</TD><TD>ch </TD></TR>
<TR><TD>$20FE</TD><TD>dl </TD></TR>
<TR><TD>$20FF</TD><TD>dh </TD></TR>
<TR><TD>$2214/$2215</TD><TD>Used for EX SPRDMA, written to VDC reg #19 (Sprite Attribute table). </TD></TR>
<TR><TD>$2227</TD><TD>joyena - disable/enable each of the 5 joypads </TD></TR>
<TR><TD>$2228-$222C</TD><TD>joy </TD></TR>
<TR><TD>$222D-$2232</TD><TD>joytrg </TD></TR>
<TR><TD>$2243</TD><TD>Value of VDC reg #15 (DMA-Control) </TD></TR>
</TABLE>
<H2>CD-ROM related functions</H2>
<H3>CD_BOOT, Function #$00</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

Brings you to the CD-ROM start-up screen.

<H3>CD_RESET, Function #$01</H3>
<H3>CD_BASE, Function #$02</H3>
<H3>CD_READ, Function #$03</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [cl] blockadr $>>$ 16 load start record no. of CD
<LI> [ch] (blockadr $>>$ 8) &amp; 255
<LI> [dl] blockadr &amp; 255
<LI> [dh] Destination data address type
<UL>
<LI> [$00] ?
<LI> [$01] local
<UL>
<LI> [bx] address
<LI> [al] number of blocks
</UL>
<LI> [$02-$06] MPR #
<UL>
<LI> [bl] Bank #
<LI> [al] number of blocks
</UL>
<LI> [$FE] VRAM
<UL>
<LI> [bx] address
<LI> [ax] size
</UL>
<LI> [$FF] VRAM
<UL>
<LI> [bx] address
<LI> [al] number of blocks
</UL>
</UL>
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [Reg A] error status
<UL>
<LI> [$00] ok
<LI> [$01] error
</UL>
</UL>
</UL>

Load data from CD

<H3>CD_SEEK, Function #$04</H3>
<H3>CD_EXEC, Function #$05</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [cl] blockadr $>>$ 16 load start record no. of CD
<LI> [ch] (blockadr $>>$ 8) &amp; 255
<LI> [dl] blockadr &amp; 255
<LI> [dh] Destination data address type
<UL>
<LI> [$01] local
<UL>
<LI> [bx] address
<LI> [al] number of blocks
</UL>
</UL>
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [Reg A] error status
<UL>
<LI> [$00] ok
<LI> [$01] error
</UL>
</UL>
</UL>

Load code from CD, load s with $FF and jump to the address contained in bx.

<H3>CD_PLAY, Function #$06</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [bh] mode (only two upper bits used)
<UL>
<LI> [$?0] Play from # to #
<UL>
<LI> [al] start minutes (BCD)
<LI> [ah] start seconds (BCD)
<LI> [bl] start frames (BCD)
<LI> [cl] stop minutes (BCD)
<LI> [ch] stop seconds (BCD)
<LI> [dl] stop frames (BCD)
</UL>
<LI> [$80] Play track #
</UL>
<LI> [al] track # (BCD)
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [Reg A] error status
<UL>
<LI> [$00] ok
<LI> [$01] error
</UL>
</UL>
</UL>

Play an audio track.

<H3>CD_SEARCH, Function #$07</H3>
<H3>CD_PAUSE, Function #$08</H3>
<H3>CD_STAT, Function #$09</H3>
<H3>CD_SUBA, Function #$0A</H3>
<H3>CD_DINFO, Function #$0B</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [bx] address of a 4 byte buffer
<LI> [ah] track # (BCD)
<LI> [al] Command
<UL>
<LI> [$02] return the track position as follows:
<UL>
<LI> [0] minutes (BCD)
<LI> [1] seconds (BCD)
<LI> [2] frames (BCD)
<LI> [3] (unknown, maybe track ID number)
</UL>
<LI> [xx] it's possible that there are more commands
</UL>
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [Reg A] error status
<UL>
<LI> [$00] ok
<LI> [$01] error
</UL>
</UL>
</UL>

Get information about a given track.

<H3>CD_CONTNTS, Function #$0C</H3>
<H3>CD_SUBRQ, Function #$0D</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [bx] address of a 10 byte buffer
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [Reg A] error status
<UL>
<LI> [$00] ok
<LI> [$01] error
</UL>
</UL>
</UL>

Read the Q sub-channel

<H3>CD_PCMRD, Function #$0E</H3>
<H3>CD_FADE, Function #$0F</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [reg A] mode
<UL>
<LI> [$00] Cancel fade out
<LI> [$08] PCM fade out (6.0 sec)
<LI> [$0A] ADPCM fade out (6.0 sec)
<LI> [$0C] PCM fade out (2.5 sec)
<LI> [$0E] ADPCM fade out (2.5 sec)
</UL>
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

Begin or cancel linear PCM or ADPCM fade out

<H2>ADPCM related functions</H2>

<H3>AD_RESET, Function #$10</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [(N/A)]
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

Reset the ADPCM controller.

<H3>AD_TRANS, Function #$11</H3>
<H3>AD_READ, Function #$12</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> CX: ADPCM buffer address
<LI> DH: Destination data address type
<UL>
<LI> $00: Local
<LI> $FF: VRAM
<LI> $02-$06: MPR #
</UL>
<LI> BL: addr low bits
<LI> BH: addr high bits
<LI> AX: data size in bytes
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> reg A = error status
<UL>
<LI> $00: operation success
<LI> other: error
</UL>
</UL>
</UL>

Read data from ADPCM to memory

Notes: When reading into VRAM, $2272 (VDTIN FLG) becomes 1.

<H3>AD_WRITE, Function #$13</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> CX: ADPCM buffer address
<LI> DH: Destination data address type
<UL>
<LI> $00: Local
<LI> $FF: VRAM
<LI> $02-$06: MPR #
</UL>
<LI> BL: addr low bits	low bits	Bank # ($80-$87)
<LI> BH: addr high bits	high bits	Not Used
<LI> AX: data size in bytes
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> reg A = error status
<UL>
<LI> $00: operation success
<LI> other: error
</UL>
</UL>
</UL>

Write to ADPCM buffer from memory.

Notes: When reading into VRAM, $2272 (VDTIN FLG) becomes 1.

<H3>AD_PLAY, Function #$14</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> BX: ADPCM buffer playback start address (START)
<LI> AX: Size of data to playback in bytes (LENGTH)
<LI> DH: Sampling rate (range: $00-$0E) (RATE) kHz = 32 / (16 - DH)
<LI> DL: Mode
<UL>
<LI> [bit 0] Counter Mode
<UL>
<LI> 0: Set START, LENGTH, and RATE
<LI> 1: Playback using previous START, LENGTH, and RATE
</UL>
<LI> [bit 7] Play Mode
<UL>
<LI> 0: Auto Stop
<LI> 1: Repeat
</UL>
</UL>
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [reg A] error status
<UL>
<LI> [$00] no error
<LI> [other] error
</UL>
</UL>
</UL>

Playback a section of data from ADPCM buffer.

Notes: An error will occur if AD_PLAY is called during playback of AD_PCM.
Before executing, call AD_STOP to halt the current playback followed by
AD_STAT to confirm that playback has stopped.

<H3>AD_CPLAY, Function #$15</H3>
<H3>AD_STOP, Function #$16</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [(N/A)]
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

Stop playback of ADPCM buffer data.

<H3>AD_STAT, Function #$17</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [(N/A)]
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [reg A] State of ADPCM controller
<UL>
<LI> [$00] ADPCM not busy (end or not playing)
<LI> [other] ADPCM busy
</UL>
<LI> [reg X] ADPCM buffer and playback state
<UL>
<LI> [$00] Playback in progress and more than half of the buffer data is remaining.
<LI> [$01] Playback halted
<LI> [$04] Playback in progress and less than half of the buffer data is remaining.
</UL>
</UL>
</UL>

Read the state of the ADPCM controller

<H2>Backup memory related functions</H2>

<H3>BM_FORMAT, Function #$18 </H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> AX pointer to the string &quot;!BM FORMAT!&quot;
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> reg A: = error status
<UL>
<LI> $00: no error
<LI> $01: string wrong
<LI> other: error
</UL>
</UL>
</UL>

This function is used to "format" the backup RAM. To avoid an accidental call to this function, you have got to give a pointer to the string &quot;!BM FORMAT!&quot; in ax. Otherwise it returns with A=1. When it's formatted, the BM_looks like this:

<TABLE>
<TR><TD>$8000</TD><TD>"HUBM" </TD></TR>
<TR><TD>$8004</TD><TD>end-address of BM, $A000 if everything went OK </TD></TR>
<TR><TD>$8006</TD><TD>value $8010 first free entry ? memory used ? </TD></TR>
<TR><TD>$8010</TD><TD>value $0000 </TD></TR>
</TABLE>

Note: All the functions dealing with BM return A=FF, when the string &quot;HUBM&quot; is missing !

<H3>BM_FREE, Function #$19</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [(N/A)]
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> CX: amount of free space in BM
</UL>
</UL>

Returns the free space in the BM.

<H3>BM_READ, Function #$1A</H3>
<H3>BM_WRITE, Function #$1B</H3>
<H3>BM_DELETE, Function #$1C</H3>
<H3>BM_FILES, Function #$1D</H3>

<H2>Misc. functions</H2>

<H3>EX_GETVER, Function #$1E</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> [(N/A)]
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> reg X: Major number
<LI> reg Y: Minor number
</UL>
</UL>

This function returns the version number of the system card.

<H3>EX_SETVEC, Function #$1F</H3>
<H3>EX_GETFNT, Function #$20</H3>
<H3>EX_JOYSNS, Function #$21</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

Reads all 5 joystick values and checks, if &quot;Run&quot;+&quot;Select&quot; is pressed.
The joystick values are stored in $2228, $222D and $2232.

<H3>EX_JOYREP, Function #$22</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This does directly point to a RTS instruction.

<H3>EX_SCRSIZ, Function #$23</H3>
<H3>EX_DOTMOD, Function #$24</H3>
<H3>EX_SCRMOD, Function #$25</H3>
<H3>EX_IMODE, Function #$26</H3>
<H3>EX_VMODE, Function #$27</H3>
<H3>EX_HMODE, Function #$28</H3>
<H3>EX_VSYNC, Function #$29</H3>
<H3>EX_RCRON, Function #$2A</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function sets bit 2 in VDC reg #5 and updates $20F3 and $20F7.

<H3>EX_RCROFF, Function #$2B</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function clears bit 2 in VDC reg #5 and updates $20F3 and $20F7.

<H3>EX_IRQON, Function #$2C</H3> 
<UL>
<LI> <EM>IN</EM> 
<UL>
<LI> (N/A) 
</UL> 
<LI> <EM>OUT</EM> 
<UL> 
<LI> (N/A) 
</UL> 
</UL>

This function sets bit 3 in VDC reg #5 and updates $20F3 and $20F7.

<H3>EX_IRQOFF, Function #$2D</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function clears bit 3 in VDC reg #5 and updates $20F3 and $20F7.

<H3>EX_BGON, Function #$2E</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function sets bit 7 in $20F3. It does not update the VDC reg #5!

<H3>EX_BGOFF, Function #$2F</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function clears bit 7 in $20F3. It does not update the VFC reg #5!

<H3>EX_SPRON, Function #$30</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function sets bit 6 in $20F3. It does not update the VDC reg #5!

<H3>EX_SPROFF, Function #$31</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function clears bit 6 in $20F3. It does not update the VDC reg #5!

<H3>EX_DSPON, Function #$32</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function sets bit 6+7 in $20F3. It does not update the VDC reg #5!

<H3>EX_DSPOFF, Function #$33</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This function clears bit 6+7 in $20F3. It does not update the VDC reg #5!

<H3>EX_DMAMOD, Function #$34</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

This functions sets VDC reg #15 and updates the value in $2243.

<H3>EX_SPRDMA, Function #$35</H3>
<UL>
<LI> <EM>IN</EM>
<UL>
<LI> (N/A)
</UL>
<LI> <EM>OUT</EM>
<UL>
<LI> (N/A)
</UL>
</UL>

Copies the word form $2214/5 to VDC reg #19 (Sprite Attribute Table).

<H3>EX_SATCLR, Function #$36</H3>
<H3>EX_SPRPUT, Function #$37</H3>
<H3>EX_SETRCR, Function #$38</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> reg A: low byte
<LI> reg X: high byte
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

This function sets the VDC reg #6 (Raster Counter Register).

<H3>EX_SETRED, Function #$39</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> reg A: low byte
<LI> reg X: high byte
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

This function sets the VDC reg #1 (Memory Address Read).

<H3>EX_SETWRT, Function #$3A</H3>
<UL>
<LI> <EM>IN</EM>

<UL>
<LI> reg A: low byte
<LI> reg X: high byte
</UL>

<LI> <EM>OUT</EM>

<UL>
<LI> [(N/A)]
</UL>
</UL>

This function sets the VDC reg #0 (Memory Address Write).

<H3>EX_SETDMA, Function #$3B</H3>
<H3>EX_BINBCD, Function #$3C</H3>
<H3>EX_BCDBIN, Function #$3D</H3>
<H3>EX_RND, Function #$3E</H3>

<H2>Math functions</H2>
(When writing an emulator it may be interesting to trap these functions, and to execute them native.)

<H3>MA_MUL8U, Function #$3F</H3>
<H3>MA_MUL8S, Function #$40</H3>
<H3>MA_MU16U, Function #$41</H3>
<H3>MA_DIV16S, Function #$42</H3>
<H3>MA_DIV16U, Function #$43</H3>
<H3>MA_SQRT, Function #$44</H3>
<H3>MA_SIN, Function #$45</H3>
<H3>MA_COS, Function #$46</H3>
<H3>MA_ATNI, Function #$47</H3>

<H2>Additional functions</H2>

<H3>PSG BIOS, Function #$48</H3>
<P>
This is an incomplete list of the PSG-BIOS functions. This group of
functions is independent from the &quot;main&quot; list of functions. The function
to call is indicated by dh, and an additional parameter is in al. That's
everything I know about these functions.
</P>
<P>
(When writing an emulator it may be interesting to trap these functions, and
to output the data to a MIDI-device or MIDI-file. Should be cool with a
wavetable card.)
</P>
<H4>PSG_ON, Function #$0</H4>
<H4>PSG_OFF, Function #$1</H4>
<H4>PSG_INIT, Function #$2</H4>
<H4>PSG_BANK, Function #$3</H4>
<H4>PSG_TRACK, Function #$4</H4>
<H4>PSG_PLAY, Function #$0B</H4>
<H4>PSG_MSTAT, Function #$0C</H4>
<H4>PSG_ASTOP, Function #$10</H4>
<H4>PSG_FDOUT, Function #$13</H4>

<H3>GRP_BIOS, Function #$49</H3>
<H3>KEY_BIOS, Function #$4A</H3>
<H3>PSG_DRIVE, Function #$4B</H3>
<H3>EX_COLORC, Function #$4C</H3>

</BODY>
</HTML>