<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: History and Credits
	</TITLE>
</HEAD>
<BODY>
<H1>History and Credits</H1>
<UL>
<LI> Put Joe LoCicero's CPU-Doc and David Shadoff's posts about video and PSG into one file and formatted it.
<P>
Joe LoCicero's Homepage is at <TT>http://joyce.eng.yale.edu/tginternals/</TT>, there is a hypertext version of the CPU-documentation and hardware info.
</P>
<LI> Added BIOS-reference
<LI> Added David Woodford's post about the CD* and AD* functions and a section about the CD-ROM format used by the
PC-Engine. Added Credits/History section.  
<LI> Added a description of the VDC-status register. Changed a few lines, checked the spelling using Word. 
<LI> Added information about the IRQ-controller and VDC reg #15 from
FanWen Yang <TT> &lt;yangfanw@ms4.hinet.net&gt;</TT> 
<LI> Added some information about the SuperGrafx from David Michel 
<LI> Added some timer information
<LI> Finally made a LaTeX version
<LI> Added David Michel's information about CD* functions, and a few
corrections
<LI> Reconverted everything to HTML
</UL>
</BODY>
</HTML>
