<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Joypad, Timer and IRQ ...
	</TITLE>
</HEAD>
<BODY>
<H1>Joypad, Timer and IRQ ...</H1>
<H2>The Joypad</H2>
<P>
(This information is from Robert Kemmetmueller <TT>&lt;rskm@VNET.IBM.COM&gt;</TT>)
</P>
<P>
The TG-16 controller uses a 74HC157 IC, which is a quad 2-line-to-1-line
data selector/multiplexer with noninverting output. The console does a
"double-poll", getting the values of the U D L R pad switches once, and then
the R S I II buttons.
</P>
<P>
The Avenue6 pad uses three of those ICs, one to "double-poll" the usual (U D
L R, R S I II) buttons, another to "double-poll" the (- - - -, III IV V VI)
buttons, and the third IC continuously switches WHICH of those ( ) sets is
sent when the console polls.
</P>
<P>
The software running on the console never knows which set it'll get on any
given poll, but it can TELL which set because the "- - - -" means all 4
directions were pushed. Older titles don't know how to handle that. (Watch
Bomberman go spastic when your controller is set to type "B"!)
</P>
<TABLE>
<TR><TD>$1000</TD><TD>(W)</TD><TD>select
</P>
<P>
<UL>
<LI> [bit 0] select high / low nibble
<LI> [bit 1] reset the counter in the multitab
</UL> 
</TD></TR>
<TR><TD>$1000</TD><TD>(R)</TD><TD>status
</P>
<P>
<UL>
<LI> [bit 0-3] read values 
<LI> [bit 6] Country mode (1=US, 0=Japan) 
</UL> 
</TD></TR>
</TABLE>
  
<H2>The Timer</H2>
<P>
The timer counts with base frequency of 6.9 kHz. It generates the TIQ IRQ as
soon as it reaches 0, and reloads the register immediately.
</P>
<P>
<TABLE>
<TR><TD>  $0C00</TD><TD>(W)</TD><TD>counter preload </TD></TR>
<TR><TD>  $0C00</TD><TD>(R)</TD><TD>counter value </TD></TR>
<TR><TD>  $0C01</TD><TD>(W)</TD><TD>timer enable (only bit 0 used)</TD></TR>
<TR><TD>  $0C01</TD><TD>(W)</TD><TD>timer status </TD></TR>
</TABLE>
</P>

<H2>IRQ mask and status</H2>

<TABLE>
<TR><TD>  $1402</TD><TD>(R/W)</TD><TD>IRQ mask  
<UL>
<LI> [bit 3-7] (no used) 
<LI> [bit 0] IRQ2D 
<UL>
<LI> 0: enable
<LI> 1: disable
</UL> 
<LI> [bit 1] IRQ1D 
<UL>
<LI> 0: enable
<LI> 1: disable
</UL> 
<LI> [bit 2] TIQD 
<UL>
<LI> 0: enable
<LI> 1: disable
</UL> 
</UL> 
</TD></TR>
<TR><TD>  $1403</TD><TD>(R)</TD><TD>IRQ status
<UL>
<LI> [bit 3-7] (no used) 
<LI> [bit 0] IRQ2 
<UL>
<LI> 0: have no IRQ
<LI> 1: have IRQ
</UL> 
<LI> [bit 1] IRQ1 
<UL>
<LI> 0: have no IRQ
<LI> 1: have IRQ
</UL> 
<LI> [bit 2] TIQ 
<UL>
<LI> 0: have no IRQ
<LI> 1: have IRQ
</UL> 
</UL> 
</TD></TR>
<TR><TD>  $1403</TD><TD>(W)</TD><TD>Reset TIQD </TD></TR>
</TABLE>

<H2>Extensions for the CD-ROM system</H2>
<TABLE>
<TR><TD>$1803</TD><TD>(R)</TD><TD>disable backup memory </TD></TR>
<TR><TD>$1807</TD><TD>(W)</TD><TD>enable backup memory </TD></TR>
</TABLE>
<H2>The arcade card</H2>
(This information is from Nimai Malle<tt>&lt;nmalle@newssun.med.miami.edu&gt;</TT>)
<P>
There are four ports to access the memory from the CPU. Each port is one
word.  Each port can point to a separate address in the arcade card memory.
Settings for the ports are also completely independent.  The addresses are
determined by a "base address" (3 bytes) and an "offset" (2 bytes).  Reading
and writing is possible from all ports, and each can be set to auto
increment or decrement the offset or the base address.  Also, there is a bit
one can "hit" that causes the base and offset to be added, with the result
being stored in the base.  This COULD be used as a fast 3 byte adder. There
is also a 4 byte read/write barrel roller.  Basically, you can store any 4
byte value in this register(s) and write the number of times you wish to
shift or roll to a 5th register and you can read the result immediately. 
This is very limited, but a good hacker could find some tricky little
application.  I was able to optimise division and multiplication routines,
also optimised a run length decoder using this feature...
</P>
<TABLE>
<TR><TD>  $1Axx</TD><TD>(R/W)</TD><TD>unknown </TD></TR>
</TABLE>
</BODY>
</HTML>
