<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Sound
	</TITLE>
</HEAD>
<BODY>
<H1>Sound</H1>
<H2>Introduction</H2>
<P>
The PC-Engine can produce sound on 6 channels. A wave can be described by
32 samples with values from 0-31, the envelope must be set by the music
player.
</P>
<P>
Every voice has it's individual volume and panning settings, and there is a
global volume for the left and the right channel.
</P>
<H2>The HuC6280 PSG</H2>
</P>
<H3>Registers</H3>
<P>
All the PSG's registers are memory mapped, but the voice-depending registers
must be selected with the voice-select register.
</P>
<P>
<TABLE>
<TR><TD>$0800 </TD><TD>Voice Select </TD></TR>
<TR><TD>$0801 </TD><TD>Main Volume </TD></TR>
<TR><TD>$0802 </TD><TD>Frequency (low) </TD></TR>
<TR><TD>$0803 </TD><TD>Frequency (high) </TD></TR>
<TR><TD>$0804 </TD><TD>Channel on/dda/volume </TD></TR>
<TR><TD>$0805 </TD><TD>Pan volume ('balance') </TD></TR>
<TR><TD>$0806 </TD><TD>Wave buffer </TD></TR>
<TR><TD>$0807 </TD><TD>Noise - (only available to voices 5 &amp; 6) </TD></TR>
<TR><TD>$0808 </TD><TD>LFO Frequency </TD></TR>
<TR><TD>$0809 </TD><TD>LFO Control </TD></TR>
</TABLE>  
</P>
<P>
<H3>Global Registers</H3>
</P>
<P>
The voice-dependent registers are selected with the first register.  The
main volume and the LFO registers are global, too. The volume is set
independent for both stereo channel: The lower 4 bit control the volume on
the left channel and the upper 4 bits control the volume on the right
channel.
</P>
<P>
$0809 LFO Control  
<UL>
<LI> bit 7 LFO trigger (?) 
<LI> bit 0 &amp; 1 LFO Control (?) 
</UL>
</P>
<P>
<H3>Voice dependent register</H3>
</P>
<P>
These registers control the sound generated by each voice. The played frequency
is calculated by dividing the 3.7 MHz system clock by the value of the
frequency register, and by dividing this value by the length of the
wavebuffer (32).
</P>
<P>
The panning register controls the stereo position of a voice. The lower 4
bits control the volume on the left channel and the upper 4 bits control
the volume on the right channel.
</P>
<P>
The channel on/dda register controls the playback of a voice. The lower 4
bits control the voice volume. The PSG has no hardware envelope, the
musicplayer has to generate one itself by modifying this register.
The voice is enabled by bit 7 of this register. Bit 6 of this register
resets the pointer into the wavebuffer, and while this bit is set, every
value written into the wavebuffer is directly written into the D/A
converter. The Wave is generated using a 32 byte circular wavebuffer. The range goes
from 0 to 31.
</P>
<P> 
An additional register is available for voice 5 &amp; 6: The Noise
register. Bit 7 of this register enables noise, bits 0-4 control the noise
frequency.
</P>
</BODY>
</HTML>