<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: The CD-ROM
	</TITLE>
</HEAD>
<BODY>
<H1>The CD-ROM</H2>
<P>
System Card based games require a special kind of CD-ROM. The first track of
one of those CD-ROMs is an audio track, containing a warning, that the
CD-ROM can not be played in a normal CD-player.
</P>
<P>
The second track contains the game and it's data. The following tracks can
contain audio-data or additional data.
</P>
<P>
Every sector is 2048 bytes. The first sector contains some information, that
has not yet been identified. This is the boot-sector (#2):
</P>
<P>
Games, that are based on the "Games Engine" system card use a standard
ISO-9660 file-system.
</P>
<TABLE>
<TR><TD> 00</TD><TD>IPLBLK H</TD><TD>load start record no. of CD </TD></TR>
<TR><TD> 01</TD><TD>IPLBLK M</TD><TD>load start record no. of CD </TD></TR>
<TR><TD> 02</TD><TD>IPLBLK L</TD><TD>load start record no. of CD </TD></TR>
<TR><TD> 03</TD><TD>IPLBLN</TD><TD>load block length of CD </TD></TR>
<TR><TD> 04</TD><TD>IPLSTA L</TD><TD>program load address L </TD></TR>
<TR><TD> 05</TD><TD>IPLSTA H</TD><TD>program load address H </TD></TR>
<TR><TD> 06</TD><TD>IPLJMP L</TD><TD>program execute address L </TD></TR>
<TR><TD> 07</TD><TD>IPLJMP H</TD><TD>program execute address H </TD></TR>
<TR><TD> 08</TD><TD>IPLMPR2</TD><TD>ipl set mpr2 (+ max mapping) </TD></TR>
<TR><TD> 09</TD><TD>IPLMPR3</TD><TD>ipl set mpr3 (+ max mapping) </TD></TR>
<TR><TD> 10</TD><TD>IPLMPR4</TD><TD>ipl set mpr4 (+ max mapping) </TD></TR>
<TR><TD> 11</TD><TD>IPLMPR5</TD><TD>ipl set mpr5 (+ max mapping) </TD></TR>
<TR><TD> 12</TD><TD>IPLMPR6</TD><TD>ipl set mpr6 (+ max mapping) </TD></TR>
<TR><TD> 13</TD><TD>OPENMODE</TD><TD>opening mode 
<UL>
<LI> [bit 0] data read to VRAM  
<UL> <LI> 0:not read <LI> 1:read </UL>  
<LI> [bit 1] data read to adpcm buffer  
<UL> <LI> 0:not read <LI> 1:read </UL>  
<LI> [bit 5] bg display  
<UL> <LI> 0:disp on <LI> 1:disp off </UL>  
<LI> [bit 6] adpcm play 
<UL> <LI> 0:play <LI> 1:not play </UL>  
<LI> [bit 7] adpcm play mode 
<UL> <LI> 0:single <LI> 1:repeat </UL> 
</UL> 
</TD></TR>
<TR><TD> 14</TD><TD>GRPBLK H</TD><TD>opening graphic data record no. </TD></TR>
<TR><TD> 15</TD><TD>GRPBLK M</TD><TD>opening graphic data record no. </TD></TR>
<TR><TD> 16</TD><TD>GRPBLK L</TD><TD>opening graphic data record no. </TD></TR>
<TR><TD> 17</TD><TD>GRPBLN</TD><TD>opening graphic data length </TD></TR>
<TR><TD> 18</TD><TD>GRPADR L</TD><TD>opening graphic data read address L </TD></TR>
<TR><TD> 19</TD><TD>GRPADR H</TD><TD>opening graphic data read address H </TD></TR>
<TR><TD> 20</TD><TD>ADPBLK H</TD><TD>opening ADPCM data record no. </TD></TR>
<TR><TD> 21</TD><TD>ADPBLK M</TD><TD>opening ADPCM data record no. </TD></TR>
<TR><TD> 22</TD><TD>ADPBLK L</TD><TD>opening ADPCM data record no. </TD></TR>
<TR><TD> 23</TD><TD>ADPBLN</TD><TD>opening ADPCM data length </TD></TR>
<TR><TD> 24</TD><TD>ADPRATE</TD><TD>opening ADPCM sampling rate </TD></TR>
<TR><TD> 25</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 26</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 27</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 28</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 29</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 30</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 31</TD><TD></TD><TD>(reserved) </TD></TR>
<TR><TD> 32-</TD><TD></TD><TD>"PC Engine CD-ROM SYSTEM", 0, "Copyright HUDSON SOFT / NEC Home Electronics,Ltd.", 0 </TD></TR>
<TR><TD> </TD><TD></TD><TD>Program name, 16 bytes </TD></TR>
<TR><TD> </TD><TD></TD><TD>reserved, 6 bytes </TD></TR>
</TABLE>
</BODY>
</HTML>
