<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Windows (vers 1st July 2003), see www.w3.org">

  <title>App. 3:Hardware Addresses</title>
</head>

<body link="#FF0000" vlink="#808080" alink=
"#00FF00" bgcolor="#dddddd" text="black">
  <h1 align="center"><u>App. 3:Hardware Addresses</u></h1>

  <ol>
    <li>
      <u>Basic Address Ranges</u>

      <p>The 6502 CPU has an address range of 64K bytes. The upper
      1K byte of address space is shared by the RAM, the R0M, Suzy
      hardware and Mikey hardware. This upper 1K byte of space is
      divided as tollows:</p>

      FFFE, FFFF
      <div style="margin-left: 2em">
        CPU Interrupt Vector (RAM or ROM)
      </div>

      FFFC, FFFD
      <div style="margin-left: 2em">
        CPU Reset Vector (RAM or ROM)
      </div>

      FFFA, FFFB
      <div style="margin-left: 2em">
        CPU NMI Vector (RAM or ROM)
      </div>
      FFF9
      <div style="margin-left: 2em">
        Memory Map Control (Mikey and Suzy hardware)
      </div>
      FFF8
      <div style="margin-left: 2em">
        Reserved for future hardware (RAM)
      </div>

      FE00 thru FFF7
      <div style="margin-left: 2em">
        ROM Space
      </div>

      FD00 thru FDFF
      <div style="margin-left: 2em">
        Mikey Space
      </div>

      FC00 thru FCFF
      <div style="margin-left: 2em">
        Suzy Space
      </div>

      <p>The above listed adress ranges (except for FFF8 and FFF9)
      can, under control of the CPU, have RAM overlayed on them.
      These overlays are controlled by the bits in the hardware
      register at FFF9. Both Mikey and Suzy accept a write at those
      addresses but only Mikey responds to a read.</p>

      <p>The remaining 63k bytes are RAM.</p>

      <p>These address ranges affect only CPU accesses from Mikey.
      The video and refresh generators in Mikey and the sprite
      engine in Suzy <b>see</b> the entire 64K byte range as
      RAM.</p>
      <hr>
      <b><br>
      BIG NOTE!!!!! We are done messing around with these
      addresses. Do not change them anymore!!!</b>
      <hr>

      <ol>
        <li>Legend

          <p>(W), (R), (R/W) indicate write only, read only, and
          read/write capability of a particular address.<br>
          Please follow the rules:</p>

          <div style="margin-left: 2em">
            If an address is read only, <font color=
            "red">DON'T</font> write to it.
          </div>

          <div style="margin-left: 2em">
            If an address is write only, <font color=
            "red">DON'T</font> read it.
          </div>

          <p>The reset condition is shown with bit 7 on the left
          (B7......B0). X indicates unchanged by reset.</p>

          <p>(U) indicates that it is unsafe to read or write this
          address without first checking (at a different address)
          to see if it is available. Please follow the rules. A
          description of UNSAFE is in the hardware
          specification.</p>

          <p>(CPU), (ENG), (SCB), indicate the usual source of data
          for this particular address.<br>
          CPU = Mikey,<br>
          ENG = sprite engine,<br>
          SCB = DMA from the RAM based sprite control block.</p>
        </li>

        <li>Memory Map Control

          <p>FFF9 = MAPCTL. <font size="-1">Memory Map Control<br>
          (R/W)Mikey reset = 0,0,0,0,0,0,0,0<br>
          (W) Suzy reset x,x,x,x,x,x,x,0<br>
          (0nly bit 0 is implemented)<br></font></p>

          <div style="margin-left: 2em">
            B7 = sequential disable. If set, the CPU will always
            use full cycles (5 ticks min), never a sequential cycle
            (4 ticks).<br>
            B6, B5, B4 = reserved for future use<br>
            B3 = FFFA -&gt; FFFF, Vector Space<br>
            B2 = FE00 -&gt; FFF7, ROM Space<br>
            B1 = FD00 -&gt; FDFF, Mikey Space<br>
            B0 = FC00 -&gt; FCFF, Suzy Space
          </div>

          <p>All 8 bits are set to 0 at reset. Any address space
          bit that is set to a 1 will cause its related address
          space to access RAM instead of the hardware or R0M
          normally accessed.</p>
        </li>
      </ol>
    </li>

    <li>
      <u>Suzy Addresses</u>

      <p>FC00 -&gt; FC7F = <font size="-1">Sprite Control Block
      (R/W) (U)<br>
      reset x,x,x,x,x,x,x,x</font><br>
      Even addresses are the LSB.<br>
      Any CPU write to an LSB will set the MSB to 0.</p>

      <table border="1" frame="box" cols="4" align="center">
        <tr align="center">
          <th>Name</th>

          <th>machine</th>

          <th>$FCxx</th>

          <th>description</th>
        </tr>

        <tr align="center">
          <td>L0</td>

          <td>(ENG)</td>

          <td>00,01</td>

          <td align="left">TMPADRL,H Temporary address</td>
        </tr>

        <tr align="center">
          <td>H0</td>

          <td>(ENG)</td>

          <td>02,03</td>

          <td align="left">TILTACUML,H Accumulator for tilt
          value</td>
        </tr>

        <tr align="center">
          <td>L1</td>

          <td>(CPU)</td>

          <td>04,05</td>

          <td align="left">HOFFL,H Offset to H edge of screen</td>
        </tr>

        <tr align="center">
          <td>H1</td>

          <td>(CPU)</td>

          <td>06,07</td>

          <td align="left">VOFFL,H Offset to V edge of screen</td>
        </tr>

        <tr align="center">
          <td>L2</td>

          <td>(CPU)</td>

          <td>08.09</td>

          <td align="left">VIDBASL,H Base Address of Video Build
          Buffer</td>
        </tr>

        <tr align="center">
          <td>H2</td>

          <td>(CPU)</td>

          <td>0A,0B</td>

          <td align="left">COLLBASL,H Base Address of Coll Build
          Buffer</td>
        </tr>

        <tr align="center">
          <td>L3</td>

          <td>(ENG)</td>

          <td>0C,0D</td>

          <td align="left">VIDADRL,H Current Video Build
          Address</td>
        </tr>

        <tr align="center">
          <td>H3</td>

          <td>(ENG)</td>

          <td>0E.0F</td>

          <td align="left">COLLADRL H Current Collision Build
          Address</td>
        </tr>

        <tr align="center">
          <td>L4</td>

          <td>(SCB)</td>

          <td>10,11</td>

          <td align="left">SCBNEXTL,H Address of Next SCB</td>
        </tr>

        <tr align="center">
          <td>H4</td>

          <td>(SCB)</td>

          <td>12,13</td>

          <td align="left">SPRDLINEL,H Start of Sprite Data Line
          Address</td>
        </tr>

        <tr align="center">
          <td>LS</td>

          <td>(SCB)</td>

          <td>14,15</td>

          <td align="left">HPOSSTRTL,H Starting Hpos</td>
        </tr>

        <tr align="center">
          <td>H5</td>

          <td>(SCB)</td>

          <td>16,17</td>

          <td align="left">VPOSSTRTL,H Starting Vpos</td>
        </tr>

        <tr align="center">
          <td>L6</td>

          <td>(SCB)</td>

          <td>18,19</td>

          <td align="left">SPRHSIZL,H H Size</td>
        </tr>

        <tr align="center">
          <td>H6</td>

          <td>(SCB)</td>

          <td>1A,1B</td>

          <td align="left">SPRVSIZL,H V Size</td>
        </tr>

        <tr align="center">
          <td>L7</td>

          <td>(ENG)</td>

          <td>1C,1D</td>

          <td align="left">STRETCHL H H Size Adder</td>
        </tr>

        <tr align="center">
          <td>H7</td>

          <td>(ENG)</td>

          <td>1E,1F</td>

          <td align="left">TILTL,H H Position Adder</td>
        </tr>

        <tr align="center">
          <td>LS</td>

          <td>(ENG)</td>

          <td>20,21</td>

          <td align="left">SPRDOFFL,H Offset to Next Sprite Data
          Line</td>
        </tr>

        <tr align="center">
          <td>HS</td>

          <td>(ENG)</td>

          <td>22,23</td>

          <td align="left">SPRVPOSL,H Current Vpos</td>
        </tr>

        <tr align="center">
          <td>L9</td>

          <td>(CPU)</td>

          <td>24,25</td>

          <td align="left">COLLOFFL,H Offset to Collision
          Depository</td>
        </tr>

        <tr align="center">
          <td>H9</td>

          <td>(ENG)</td>

          <td>26,27</td>

          <td align="left">VSIZACUML,H Vertical Size
          Accumulator</td>
        </tr>

        <tr align="center">
          <td>L10</td>

          <td>(CPU)</td>

          <td>28,29</td>

          <td align="left">HSIZOFFL,H Horizontal Size Offset</td>
        </tr>

        <tr align="center">
          <td>H10</td>

          <td>(CPU)</td>

          <td>2A,2B</td>

          <td align="left">VSIZOFFL,H Vertical Size Offset</td>
        </tr>

        <tr align="center">
          <td>L11</td>

          <td>(ENG)</td>

          <td>2C,2D</td>

          <td align="left">SCBADRL,H Address of Current SCB</td>
        </tr>

        <tr align="center">
          <td>H11</td>

          <td>(ENG)</td>

          <td>2E,2F</td>

          <td align="left">PROCADRL,H Current Spr Data Proc
          Address</td>
        </tr>

        <tr align="center">
          <td>---</td>

          <td>(ENG)</td>

          <td>30 thru 4F</td>

          <td align="left">reserved</td>
        </tr>

        <tr align="center">
          <td>---</td>

          <td>(ENG)</td>

          <td>50,51</td>

          <td align="left">Do Not Use</td>
        </tr>

        <tr align="center">
          <td>H4</td>

          <td>(ENG)</td>

          <td>52</td>

          <td align="left">MATHD (12)</td>
        </tr>

        <tr align="center">
          <td>H4</td>

          <td>(ENG)</td>

          <td>53</td>

          <td align="left">MATHC (13)</td>
        </tr>

        <tr align="center">
          <td>L5</td>

          <td>(ENG)</td>

          <td>54</td>

          <td align="left">MATHB (14)</td>
        </tr>

        <tr align="center">
          <td>L5</td>

          <td>(ENG)</td>

          <td>55</td>

          <td align="left">MATHA (15)</td>
        </tr>

        <tr align="center">
          <td>H5</td>

          <td>(ENG)</td>

          <td>56</td>

          <td align="left">MATHP (16)</td>
        </tr>

        <tr align="center">
          <td>H5</td>

          <td>(ENG)</td>

          <td>57</td>

          <td align="left">MATHN (17)</td>
        </tr>

        <tr align="center">
          <td>---</td>

          <td>(ENG)</td>

          <td>58 thru 5F</td>

          <td align="left">Do Not Use</td>
        </tr>

        <tr align="center">
          <td>L8</td>

          <td>(ENG)</td>

          <td>60</td>

          <td align="left">MATHH (20)</td>
        </tr>

        <tr align="center">
          <td>L8</td>

          <td>(ENG)</td>

          <td>61</td>

          <td align="left">MATHG (21)</td>
        </tr>

        <tr align="center">
          <td>H8</td>

          <td>(ENG)</td>

          <td>62</td>

          <td align="left">MATHF (22)</td>
        </tr>

        <tr align="center">
          <td>H8</td>

          <td>(ENG)</td>

          <td>63</td>

          <td align="left">MATHE (23)</td>
        </tr>

        <tr align="center">
          <td>---</td>

          <td>(ENG)</td>

          <td>64 thru 6B</td>

          <td align="left">Do Not Use</td>
        </tr>

        <tr align="center">
          <td>L11</td>

          <td>(ENG)</td>

          <td>6C</td>

          <td align="left">MATHM (2C)</td>
        </tr>

        <tr align="center">
          <td>L11</td>

          <td>(ENG)</td>

          <td>6D</td>

          <td align="left">MATHL (2D)</td>
        </tr>

        <tr align="center">
          <td>H11</td>

          <td>(ENG)</td>

          <td>6E</td>

          <td align="left">MATHK (2E)</td>
        </tr>

        <tr align="center">
          <td>H11</td>

          <td>(ENG)</td>

          <td>6F</td>

          <td align="left">MATHJ (2F)</td>
        </tr>

        <tr align="center">
          <td>---</td>

          <td>(ENG)</td>

          <td>70 thru 7F</td>

          <td align="left">Do Not Use-</td>
        </tr>
      </table>

      <p>FC80 = SPRCTL0 <font size="-1">Sprite Control Bits 0
      (W)<br>
      (U) reset x,x,x,x,x,x,x,x<br></font></p>

      <div style="margin-left: 2em">
        B7,B6 = bits/pixel-1 (1,2,3,4)<br>
        B5 = H flip, 0 = not flipped<br>
        B4 = V flip, 0 = not flipped<br>
        B3 reserved<br>
        B2,B1,B0 = Sprite Type<br>
        7 -&gt; shadow<br>
        6 -&gt; exclusive-or, shadow<br>
        5 -&gt; non-collidable<br>
        4 -&gt; normal<br>
        3 -&gt; boundary<br>
        2 -&gt; boundary-shadow<br>
        1 -&gt; background-no collision<br>
        0 -&gt; background, shadow
      </div>

      <p>FC81 = SPRCTL1 <font size="-1">Sprite Control Bits 1
      (W)(U)<br>
      reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7 = literal attribute, 0=normal, 1=totally literal<br>
        B6 = Sizing algorithm choice, 0=adder (algo 4), 1=shifter
        (algo 3)<br>
        <b>SET IT T0 ZERO!!!!, algo 3 is broke</b><br>
        B5,B4 = Reloadable depth.<br>

        <div style="margin-left: 2em">
          0=none.<br>
          1=Hsize,Vsize.<br>
          2=Hsize,Vsize,Stretch.<br>
          3=Hsize, Vsize,Stretch, Tilt.
        </div>B3 = Palette re-load. 0=reload the palette, 1 use
        existing palette.<br>
        B2 = Skipsprite. 1 skip this sprite, 0=use this sprite.<br>
        B1 = Start drawing up (1=up, 0=down)<br>
        B0 = Start drawing left (1 left, 0=right)
      </div>

      <p>FC82 = SPRCOLL. <font size="-1">Sprite Collision Number
      (W)<br>
      (U) reset = x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7,B6 = 0<br>
        B5 = dont collide. 1=dont collide with this sprite.<br>
        B4 = 0<br>
        B3,B2,B1,B0 = number
      </div>

      <p>FC83 = SPRINIT. <font size="-1">Sprite Initialization Bits
      (W)(U)<br>
      reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7 = fc1, B6 = fc2, B5 = fc3, B4 = reserved<br>
        B3 = ac1, B2 = ac2, B1 = ac3, B0 = ac4
      </div>

      <p>Set to '$F3' after at least 100ms after power up and
      before any sprites are drawn.</p>

      <p>FC84 -&gt; FC87 = not yet atlocated</p>

      <p>FC88 = SUZYHREV. <font size="-1">Suzy Hardware Revision
      (R)</font></p>

      <div style="margin-left: 2em">
        = '01'
      </div>

      <p>FC89 = SUZYSREV. <font size="-1">Suzy Software
      Revision</font></p>

      <div style="margin-left: 2em">
        no actual register is implemented
      </div>

      <p>FC8A -&gt; FC8F = not yet atlocated</p>

      <p>FC90 = SUZYBUSEN. <font size="-1">Suzy Bus Enable (W)<br>
      reset = 0</font></p>

      <div style="margin-left: 2em">
        B0 = Suzy Bus Enable, 0=disabled
      </div>

      <p>FC91 = SPRG0. <font size="-1">Sprite Process Start Bit
      (W)<br>
      reset = 0</font></p>

      <div style="margin-left: 2em">
        B0 = Sprite process enabled, 0=disabled.<br>

        <div style="margin-left: 2em">
          Write a 1 to start the process, at completion of process
          this bit will be reset to 0. Either setting or clearing
          this bit will clear the Stop At End Of Current Sprite
          bit.
        </div>B1 = reserved<br>
        B2= enable everon detector. 1 = enabled.
      </div>

      <p>FC92 = SPRSYS. <font size="-1">System Control Bits
      (R/W)<br>
      <i>(write)</i> reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7 = Signmath. 0 =unsigned math, 1 =signed math.<br>
        B6 = 0K to accumvlate. 0=do not accumulate, 1 =yes,
        accumulate.<br>
        B5 = dont collide. 1=dont collide with any sprites.<br>
        B4 = Vstretch. 1=stretch the v. 0 =Don't play with it, it
        will grow by itself.<br>
        83 = Lefthand, 0=normal handed<br>
        B2 = Clear the 'unsafeAccess' bit. 1=clear it. 0=no
        change.<br>
        B1 = Stop at end of current sprite, 1 request to stop.

        <div style="margin-left: 2em">
          Continue sprite processing by setting the Sprite Process
          Start Bit. Either setting or clearing the SPSB will clear
          this stop request.
        </div>B0 = has no effect
      </div><font size="-1"><i>(read) reset
      0,0,0,x,x,0,x,0</i></font>

      <div style="margin-left: 2em">
        B7 = Math in process<br>
        B6 = Mathbit. If mult, 1=accumulator overflow. If div,
        1=div by zero attempted.<br>
        B5 = Last carry bit.<br>
        B4 = Vstretch.<br>
        B3 = Lefthand.<br>
        B2 = UnsafeAccess. 1=Unsafe Access was performed.<br>
        B1 = Stop at end of current sprite, 1 = request to
        stop.<br>
        B0 = Sprite process was started and has neither completed
        nor been stopped.
      </div>

      <p>FC93 -&gt; FCAF = not yet allocated</p>

      <p>FCB0 <font size="-1">JOYSTICK. Read Joystick and
      Switches(R)</font></p>
      <pre>
        If Lefthand=1   If Lefthand=0 
        B7 = Joy Up         (Down) 
        B6 = Joy Down       (Up) 
        B5 = Joy Left       (Right) 
        B4 = Joy Right      (Left) 
        B3 = 0ption 1       0ption 1  
        B2 = 0ption 2       0ption 2  
        B1 = Inside         Inside 
        B0 = 0utside        0utside
</pre>

      <p>FCB1 = SWITCHES. <font size="-1">Read Other Switches
      (R)</font></p>

      <div style="margin-left: 2em">
        B7 = 0<br>
        B6 = 0<br>
        B5 = 0<br>
        B4 = 0<br>
        B3 = 0<br>
        B2 = Cart1 I/0 Inactive<br>
        B1 = Cart0 I/0 Inactive<br>
        B0 = Pause (was Flablode)
      </div>

      <center>
        <img src="lynx2.gif" alt="Lynx buttons">
      </center>

      <p>This Picture shows the <b>Normal</b> orientation of the
      unit, which according to our previous definition is the
      <b>LeftHand</b> orientation. Please realize that this means
      that the normal setup is <b>Flip</b> off, and <b>LeftHand</b>
      on.<br>
      The current agreement is that <b>Pause</b> and <b>Option
      1</b> pressed together will result in the patter of little
      rubber feet around the house. Also, <b>Pause</b> and
      <b>Option 2</b> pressed together will be used to indicate a
      user request for the <b>Flip</b> function.</p>

      <p>FCB2,FCB3 <font size="-1">RCART(R/W)</font></p>

      <div style="margin-left: 2em">
        Read or write 8 bits of data.
      </div>

      <p>FCB2 uses 'CART0/' as the strobe.<br>
      FCB3 uses 'CART1/&#8217; as the strobe.</p>

      <p>FCB4-&gt; FCBF = not yet allocated</p>

      <p>FCC0 <font size="-1">LEDS (W)<br>
      reset=0,0,0,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        A '0' in a bit will turn its corresponding LED on.
      </div>

      <p>FCC1 <font size="-1">Reserved</font></p>

      <p>FCC2 <font size="-1">Parallel Port Status(R/W)<br>
      reset 0,0,x,x,x,x,x,x<br>
      <i>(write)</i></font></p>

      <div style="margin-left: 2em">
        B7 = direction, 0 = input, 1=output B6 = paper out, used to
        signal the device at the other end of the parallel cable.
      </div>

      <p><font size="-1"><i>(read)</i></font></p>

      <div style="margin-left: 2em">
        B7 = data available.

        <div style="margin-left: 2em">
          When port is in input mode, B7=1 indicates that a
          character has arrived and not yet been read by the CPU.
          This bit will be cleared when the CPU reads the parallel
          port data.<br>
          When in output mode, B7=1 indicates that an output
          character is in the data register and awaiting
          acknowledgement from the device on the other end of the
          parallel cable. This bit is cleared when that other
          device accepts the character. In addition, this bit is
          cleared whenever the direction of the port is changed.
        </div>

        <p>B6 = Hello Handy</p>

        <div style="margin-left: 2em">
          This bit is connected to the 'Busy' pin of the parallel
          port. It is intended as a signal fine FR0M the device on
          the other end of the parallel cable.
        </div>
      </div>

      <p>FCC3 <font size="-1">Parallel Port Data (R/W)</font></p>

      <div style="margin-left: 2em">
        Read or write as appropriate.
      </div>

      <p>FCC4 <font size="-1">Howie (R/W)</font></p>

      <div style="margin-left: 2em">
        Read or write as appropriate.
      </div>

      <p>FCC5 <font size="-1">Reserved</font></p>

      <p>FCC6 -&gt; FCCF = not yet allocated</p>

      <p>FCD0 -&gt; FCFF = not yet allocated</p>
    </li>

    <li>
      <u>Mikey Addresses (R/W)</u>

      <h4>Timers</h4>

      <p>Timers are reset to 0</p>

      <p>FD00 -&gt; FD03 Timer channel 0 and Hcount<br>
      FD04 -&gt; FD07 Timer channel 1 and mag0a (read current state
      of TAPE0 in b7)<br>
      FD08 -&gt; FD0B Timer channel 2 and Vcount<br>
      FD0C -&gt; FD0F Timer channel 3 and mag0b<br>
      FD10 -&gt; FD13 Timer channel 4 and serial rate<br>
      FD14 -&gt; FD17 Timer channel 5 and mag1a (read current state
      of TAPE1 in b7)<br>
      FD18 -&gt; FD1B Timer channel 6<br>
      FD1C -&gt; FD1F Timer channel 7 and mag1b</p>

      <p>FD00 = TIM0BKUP. HTIMBKUP. Timer 0 backup value<br>
      FD01 = TIM0CTLA. HTIMCTL0. Timer 0 static control<br>
      FD02 = TIM0CNT. Timer 0 current count<br>
      FD03 = TIM0CTLB. Timer 0 dynamic control<br>
      FD04 = TIM1BKUP. MAGA. Timer 1 backup vatue<br>
      FD05 = TIM1CTLA. Timer 1 static control<br>
      FD06 = TIM1CNT. Timer 1 current count<br>
      FD07 = TlM1CTLB. Timer 1 dynamic control<br>
      FD08 = TlM2BKUP. VTIMBKUP. Timer 2 backup value<br>
      FD09 = TIM2CTLA. Timer 2 static control<br>
      FD0A = TIM2CNT. Timer 2 current count<br>
      FD0B = TIM2CTLB. Timer 2 dynamic control<br>
      FD0C = TIM3BKUP.MAGB. Timer 3 backup value<br>
      FD0D = TIM3CTLA. Timer 3 static control<br>
      FD0E = TIM3CNT. Timer 3 current count<br>
      FD0F = TIM3CTLB. Timer 3 dynamic control<br>
      FD10 = TIM4BKUP. BAUDBKUP. Timer 4 backup value<br>
      FD11 = TIM4CTLA, Timer 4 static control<br>
      FD12 = TIM4CNT. Timer 4 current count<br>
      FD13 = TlM4CTLB. Timer 4 dynamic control<br>
      FD14 = TIM5BKUP. MAGC. Timer 5 backup value<br>
      FD15 = TIMSCTLA. Timer 5 static control<br>
      FD16 = TIM5CNT. Timer 5 current count<br>
      FD17 = TIMSCTLB. Timer 5 dynamic control<br>
      FD18 = TIM6BKUP. Timer 6 backup value<br>
      FD19 = TIM6CTLA. Timer 6 static control<br>
      FD1A = TIM6CNT. Timer 6 current count<br>
      FD1B = TIM6CTLB. Timer 6 dynamic control<br>
      FD1C = TIM7BKUP.MAGD. Timer 7 backup value<br>
      FD1D = TIM7CTLA. Timer 7 static control<br>
      FD1E = TIM7CNT. Timer 7 current count<br>
      FD1F = TIM7CTLB. Timer 7 dynamic control</p>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>xxx0</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10">backup value</td>
        </tr>

        <tr>
          <th>xxx1</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td></td>
        </tr>

        <tr>
          <td colspan="10">control bits</td>
        </tr>

        <tr>
          <td>Enable interrupt</td>

          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>
        <tr>
          <td>Reset Timer Done</td>

          <td align="center">$40</td>
          <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>Unused in timers 0,2,4,6 / Magmode in timers
          1,3,5,7</td>

          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>Enable reload</td>

          <td align="center">$10</td>
          <td>.</td><td>.</td><td>.</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>

        </tr>

        <tr>
          <td>Enable count</td>

          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td colspan="10">clock select</td>
        </tr>

        <tr>
          <td>linking</td>

          <td align="center">$07</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>1</td><td>1</td>
        </tr>

        <tr>
          <td>64us</td>

          <td align="center">$06</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
        </tr>

        <tr>
          <td>32us</td>

          <td align="center">$05</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>1</td>
          <td>0</td>
          <td>1</td>
        </tr>

        <tr>
          <td>16us</td>

          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>1</td>
          <td>0</td>
          <td>0</td>
        </tr>

        <tr>
          <td>8us</td>

          <td align="center">$03</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>0</td>
          <td>1</td>
          <td>1</td>
        </tr>

        <tr>
          <td>4us</td>

          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>0</td>
          <td>1</td>
          <td>0</td>
        </tr>

        <tr>
          <td>2us</td>

          <td align="center">$01</td>

          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>0</td>
          <td>0</td>
          <td>1</td>
        </tr>

        <tr>
          <td>1us</td>

          <td align="center">$00</td>

          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>

        <tr>
          <td></td>
        </tr>

        <tr>
          <th>xxx2</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10">current value</td>
        </tr>

        <tr>
          <th>xxx3</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10">more control bits</td>
        </tr>

        <tr>
          <td>Timer Done<sup>(1)</sup></td>

          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>Last clock</td>

          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>Borrow in</td>

          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
        </tr>

        <tr>
          <td>Borrow out</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
        </tr>
      </table>

      <p><sup>(1)</sup> It is set on time out, reset with the reset
      timer done bit (xxx1, B6)</p>

      <A name="audio"></A><h4>Audio</h4>

      <p>Audio are reset to 0, all are read/write</p>

      <p>FD20 -&gt; FD27 Audio channel 0, links from timer 7<br>
      FD28 -&gt; FD2F Audio channel 1, links from audio timer 0<br>
      FD30 -&gt; FD37 Audio channel 2, links from audio timer 1<br>
      FD38 -&gt; FD3F Audio channel 3, links trom audio timer 2</p>

      <p>FD20 = 8 bit. 2's Complement Volume Control</p>

      <div style="margin-left: 2em">
        00000000 is zero volume<br>
        00000001 is the same volume as 11111111, but opposite
        phase.
      </div>

      <p>FD21 = Shift Register Feedback Enable</p>

      <div style="margin-left: 2em">
        B7= feedback bit 11<br>
        B6=feedback bit 10<br>
        B5=feedback bit 5<br>
        B4=feedback bit 4<br>
        B3=feedback bit 3<br>
        B2=feedback bit 2<br>
        B1=feedback bit 1<br>
        B0=feedback bit 0
      </div>

      <p>FD22 = Audio Output Value</p>

      <div style="margin-left: 2em">
        In normal mode, shift reg 0 = 0: contains 2's complement of
        volume register.<br>
        In normal mode, shift reg 0 = 1: contains value of volume
        register.<br>
        In integrate mode, shift reg 0 = 0: subtract volume
        register from output.<br>
        In integrate mode, shift reg 0 = 1: add volume register to
        output.<br>
        note that there is hardware clipping at max and min
        (ff,00).
      </div>

      <p>FD23 = Lower 8 Bits of Shift Register</p>

      <p><A name="fd24"></A>FD24 = Audio Timer Backup Value</p>

      <p>FD25 = Audio Control Bits</p>

      <div style="margin-left: 2em">
        B7=feedback bit 7<br>
        B6=reset timer done<br>
        B5=enable integrate mode<br>
        B4=enable reload<br>
        B3=enable count<br>
        B2,B1,B0=clock select

        <div style="margin-left: 2em">
          7 = <i>linking</i><br>
          6 = 64 us<br>
          5 = 32us<br>
          4 = 16 us<br>
          3 = 8 us<br>
          2 = 4 us<br>
          1 = 2us<br>
          0 = 1us
        </div>
      </div>

      <p>FD26 = Audio Counter</p>

      <div style="margin-left: 2em">
        Value of the current count at the time it is read
      </div>

      <p>FD27 = Other Audio Bits</p>

      <div style="margin-left: 2em">
        B7=shift register bit 11<br>
        B6=shift register bit 10<br>
        B5=shift register bit 9<br>
        B4=shift register bit 8<br>
        B3=for Glenn to know and you to find out<br>
        B2=last clock state (0-&gt;1 causes count)<br>
        B1=borrow in (1 causes count)<br>
        B0=borrow out (count=0 and borrow in)
      </div>

      <p>FD40 -&gt; FD4F = not yet altocated</p>

      <p>FD50 = MSTERE0(* R/W)<br>
      <font size="-1">reset 0,0,0,0,0,0,0,0<br></font> *Note:
      Write-only on Howards</p>

      <div style="margin-left: 2em">
        A '1' in the bit disables the indicated audio
        connection.<br>

        <p>B7 = Audio Channel 3 -&gt; Left Ear<br>
        B6 = Audio Channel 2 -&gt; Left Ear<br>
        B5 = Audio Channel 1 -&gt; Left Ear<br>
        B4 = Audio Channel 0 -&gt; Left Ear<br>
        B3 = Audio Channel 3 -&gt; Right Ear<br>
        B2 = Audio Channel 2 -&gt; Right Ear<br>
        B1 = Audio Channel 1 -&gt; Right Ear<br>
        B0 = Audio Channel 0 -&gt; Right Ear</p>
      </div>

      <p>FD51 -&gt; FD7F = not yet allocated</p>

      <h4>Misc</h4>

      <p>FD80 = INTRST.<font size="-1">Interrupt Poll 0, (R/W)<br>
      reset = 0,0,0,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        Read is a poll, write will reset the int that corresponds
        to a set bit.
      </div>

      <p>FD81 INTSET. <font size="-1">Interrupt Poll 1, (R/W)<br>
      reset = 0,0,0,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        Read is a poll, write will set the int that corresponds to
        a set bit.<br>
        B7 = timer 7<br>
        B6 = timer 6<br>
        B5 = timer 5<br>
        B4 = serial interupt<br>
        B3 = timer 3<br>
        B2 = timer 2 (vertical line counter)<br>
        B1 = timer 1<br>
        B0 = timer 0 (horizontal line timer)
      </div>

      <p>FD82 -&gt; FD83 = not yet allocated</p>

      <p>FD84 = MAGRDY0.<font size="-1">Mag Tape Channel 0 ready
      bit.(R)<br>
      reset = x</font></p>

      <div style="margin-left: 2em">
        B7=edge (1 ) Reset upon read.
      </div>

      <p>FD85 = MAGRDY1. <font size="-1">Mag Tape Channel 1 ready
      bit.(R)<br>
      reset = x</font></p>

      <div style="margin-left: 2em">
        B7 =edge (1 ) Reset upon read.
      </div>

      <p>FD86 AUDIN. <font size="-1">Audio In.(R)<br>
      reset = b7,0,0,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        B7 = Audio in comparator
      </div>

      <p>FD87 = SYSCTL1.<font size="-1">Control Bits.(W)<br>
      reset x,x,x,x,x,x,1,0</font></p>

      <div style="margin-left: 2em">
        B1=power (1 = on)<br>
        B0= Cart Address Strobe (also counter reset) (was MotorOn)
      </div>

      <p>FD88 = MIKEYHREV.<font size="-1">Mikey Hardware
      Revision(R)<br></font></p>

      <div style="margin-left: 2em">
        = '01'
      </div>

      <p>FD89 = MIKEYSREV.<font size="-1">Mikey Software
      Revision(W)</font></p>

      <div style="margin-left: 2em">
        no actual register is implemented
      </div>

      <p>FD8A = IODIR.<font size="-1">Mikey Parallel I/O Data
      Direction (W)<br>
      reset = 0,0.0.0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        8 bits I/O direction corresponding to the 8 bits at
        FD8B<br>
        0=input, 1= output,
      </div>

      <p>FD8B = lODAT.<font size="-1">Mikey Parallel Data(sort of a
      R/W)</font><br>
      8 bits of general purpose I/O data</p>

      <div style="margin-left: 2em">
        B7 = NC<br>
        B6 = NC<br>
        B5 = NC<br>
        B4 = audin input<br>
        B3 = rest output<br>
        B2 = noexp input<br>
        B1 = Cart Address Data output (0 turns cart power on)<br>
        B0 = External Power input<br>
        (note, R0M sets it to output, you must set it to input)
      </div>

      <p>Note that some lines are used for several functions,
      please read the spec.<br>
      Also note that only the lines that are set to input are
      actually valid for reading.<br>
      --READ THE SPEC----</p>

      <p>FD8C = SERCTL. <font size="-1">Serial Control
      Register.(R/W)<br>
      reset 0,0,0,0,0,0,0,0<br>
      (write)</font></p>

      <div style="margin-left: 2em">
        B7 = TXINTEN transmitter interrupt enable<br>
        B6 = RXINTEN receive interrupt enable<br>
        B5 = 0 (for future compatibility)<br>
        B4 = PAREN xmit parity enable (if 0, PAREVEN is the bit
        sent)<br>
        B3 = RESETERR reset all errors<br>
        B2 = TX0PEN 1 open collector driver, 0 = TTL driver<br>
        B1 = TXBRK send a break (for as long as the bit is set)<br>
        B0 = PAREVEN send/rcv even parity
      </div>

      <p><font size="-1">(read)</font></p>

      <div style="margin-left: 2em">
        B7 = TXRDY transmitter buffer empty<br>
        B6 = RXRDY receive character ready<br>
        B5 = TXEMPTY transmitter totaiy done<br>
        B4 = PARERR received parity error<br>
        B3 = 0VERRUN received overrun error<br>
        B2 = FRAMERR received framing error<br>
        B1 = RXBRK break recieved (24 bit periods)<br>
        B0 = PARBIT 9th bit
      </div>

      <p>FD8D = SERDAT. <font size="-1">Serial Data .(R/W)<br>
      reset = x,x,x,x,x,x,x,x</font></p>

      <p>FD8E -&gt; FD8F = not yet allocated</p>

      <p>FD90 = SD0NEACK. <font size="-1">Suzy Done Acknowledge,
      (W)<br>
      reset = 0 (not acked)</font></p>

      <p>FD91 = CPUSLEEP. <font size="-1">CPU Bus Request
      Disable(W)</font></p>

      <div style="margin-left: 2em">
        A write of '0' to this address will reset the CPU bus
        request flip fIop.<br>
        The setting of the flip flop is described in the hardware
        specification.
      </div>

      <p><a name="fd92"></a>FD92 = DISPCTL. <font size="-1">Video Bus Reguest Enable,
      (W)<br>
      reset = 0</font></p>

      <div style="margin-left: 2em">
        B7,B6,B5,B4 = 0<br>
        B3 = color, 1=color, 0=monochrome<br>
        B2 = fourbit, 1=4 bit mode, 0=2 bit mode<br>
        B1 = 1=flip, 0 normal<br>
        B0 = 1=enable video DMA, 0=disable
      </div>

      <p>FD93 = PBKUP. <font size="-1">Magic 'P' count, (W)<br>
      reset = x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        INT((((line time - .5us) / 15) * 4) -1)<br>
        At 60 Hz, 'PBKUP' = 41. (0x29)
      </div>

      <p>FD94 -&gt;FD95= DISPADRL,H . <font size="-1">Start Address
      of Video Disptay, (W)<br>
      reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        DISPADRH (FD95) is upper 8 bits of display address.<br>
        DISPADRL (FD94) is lower 8 bits of display address<br>
        with the bottom 2 bit ignored by the hardware The address
        of the upper left corner of a display buffer must always
        have '00' in the bottom 2 bits.
      </div>

      <p>FD96 -&gt; FD9B = not yet altocated</p>

      <p>FD9C = Mtest0,(W) <font size="-1"><br>
      reset 0,0,0,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        B7 = ATcnt16<br>
        B6 = ATtest<br>
        B5 = XCLKEN<br>
        B4 = UARTturbo<br>
        B3 = R0Msel<br>
        B2 = R0Mtest<br>
        B1 = Mtest<br>
        B0 = CPUtest
      </div>

      <p>FD9D = Mtest1,(W) <font size="-1"><br>
      reset x,0,0,0,0.0,0,0</font></p>

      <div style="margin-left: 2em">
        B7 = not used<br>
        B6 = Pcnt16<br>
        B5 = REFcnt16<br>
        B4 = VIDtrig<br>
        B3 = REFtrig<br>
        B2 = VIDdmaDIS<br>
        B1 = REFfast<br>
        B0 = REFdis
      </div>

      <p>FD9E = Mtest2,(W)<font size="-1"><br>
      reset = x,x,x,0,0,0,0,0</font></p>

      <div style="margin-left: 2em">
        B7 -&gt;B5 not used<br>
        B4 = Vstrobe<br>
        B3 = Vzero<br>
        B2 = H120<br>
        B1 = Hzero<br>
        B0 = Vblankef
      </div>

      <p>FDA0 -&gt; FDAF =<font size="-1">Green Color map,
      (R/W)<br>
      reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7-&gt; = unused<br>
        B3-&gt;B0 = green
      </div>

      <p>FDB0 -&gt; FDBF =<font size="-1">Blue and Red color
      map,<br>
      (R/W) reset x,x,x,x,x,x,x,x</font></p>

      <div style="margin-left: 2em">
        B7-&gt;B4 = blue<br>
        B3-&gt;B0 = red
      </div>
      <pre>
        FDA0 = GREEN0    FDA8 = GREEN8 
        FDA1 = GREEN1    FDA9 = GREEN9 
        FDA2 = GREEN2    FDAA = GREENA 
        FDA3 = GREEN3    FDAB = GREENB 
        FDA4 = GREEN4    FDAC = GREENC 
        FDAS = GREEN5    FDAD = GREEND 
        FDA6 = GREEN6    FDAE = GREENE 
        FDA7 = GREEN7    FDAF = GREENF 

        FDB0 = BLUERED0  FDB8 = BLUERED8 
        FDB1 = BLUERED1  FDB9 = BLUERED9 
        FDB2 = BLUERED2  FDBA = BLUEREDA 
        FDB3 = BLUERED3  FDBB = BLUEREDB 
        FDB4 = BLUERED4  FDBC = BLUEREDC 
        FDB5 = BLUERED5  FDBD = BLUEREDD 
        FDB6 = BLUERED6  FDBE = BLUEREDE 
        FDB7 = BLUERED7  FDBF = BLUEREDF 
</pre>

      <p>FDC0 -&gt; FDCF = not yet allocated</p>

      <p>FDD0 -&gt; FDFF = not yet allocated</p>
      <hr>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>JOYPAD<br>
          ($FCB0)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>

          <th></th>

          <th>SWITCHES<br>
          ($FCB1)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10"><font size="-1">JOYSTICK bit
          definition</font></td>

          <td></td>

          <td colspan="10"><font size="-1">SWITCHES bit
          definitions</font></td>
        </tr>

        <tr>
          <td>JOY_DOWN</td>

          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td></td>
          <td rowspan="5" colspan="10">.</td>
        </tr>

        <tr>
          <td>JOY_UP</td>

          <td align="center">$40</td>
          <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>JOY_RIGHT</td>

          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>JOY_LEFT</td>

          <td align="center">$10</td>
          <td>.</td><td>.</td><td>.</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>OPTION1</td>

          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>OPTION2</td>

          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td></td>
          <td>CART1_STROBE</td>
	  
          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>B_BUTTON</td>

          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>

          <td></td>

          <td>CART0_STROBE</td>

          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
        </tr>

        <tr>
          <td>A_BUTTON</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
          <td></td>

          <td>PAUSE_BUTTON</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
        </tr>
      </table>

      <p>
      <!--========================================================================--></p>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>SPRCTL0<br>
          ($FC80)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>

          <th></th>

          <th>SPRCTL1<br>
          ($FC81)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10"><font size="-1">Bits-per-pixel
          definitions</font></td>

          <td></td>

          <td colspan="11"><font size="-1">Sprite control 1 bit
          definitions</font></td>
        </tr>

        <tr>
          <td>ONE PER PIXEL</td>

          <td align="center">$00</td>

          <td>0</td><td>0</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td></td>
          <td>LITERAL</td>
          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>TWO PER PIXEL</td>
          <td align="center">$40</td>
          <td>0</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td></td>
          <td>ALGO 3<sup>(1)</sup></td>

          <td align="center">$40</td>
          <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>THREE PER PIXEL</td>

          <td align="center">$80</td>
          <td>1</td><td>0</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>

          <td colspan="11"><font size="-1">Sprite control 1 bit
          definitions</font></td>
        </tr>

        <tr>
          <td>F0UR PER PIXEL</td>

          <td align="center">$C0</td>
          <td>1</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td></td>

          <td>RELOAD NONE</td>

          <td align="center">$00</td>
          <td>.</td><td>.</td><td>0</td><td>0</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td colspan="10"><font size="-1">More sprite control 0 it
          definitions</font></td>

          <td></td>

          <td>RELOAD HV</td>

          <td align="center">$10</td>
          <td>.</td><td>.</td><td>0</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>HFLIP</td>

          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>RELOAD HVS</td>

          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>0</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>VFLIP</td>

          <td align="center">$10</td>
          <td>.</td><td>.</td><td>.</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>RELOAD HVST</td>

          <td align="center">$30</td>
          <td>.</td><td>.</td><td>1</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td colspan="10"><font size="-1">Sprite types</font></td>

          <td></td>

          <td colspan="10"><font size="-1">More sprite control 1 it
          definitions</font></td>
        </tr>

        <tr>
          <td>SHADOW SPRITE</td>

          <td align="center">$07</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>

          <td></td>

          <td>REUSE PALETTE</td>

          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>XOR SPRITE</td>

          <td align="center">$06</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>1</td>

          <td>1</td>

          <td>0</td>

          <td></td>

          <td>SKIP SPRITE</td>

          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>NONCOLL SPRITE</td>

          <td align="center">$05</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>
          <td>1</td>

          <td>0</td>

          <td>1</td>

          <td></td>

          <td>DRAW UP</td>

          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
        </tr>

        <tr>
          <td>NORMAL SPRITE</td>

          <td align="center">$04</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>1</td>

          <td>0</td>

          <td>0</td>

          <td></td>

          <td>DRAW LEFT</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>0</td><td>1</td>
        </tr>

        <tr>
          <td>BOUNDARY SPRITE</td>

          <td align="center">$03</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>0</td>

          <td>1</td>

          <td>1</td>

          <td></td>

          <td colspan = "10" rowspan = "4">.</td>
        </tr>

        <tr>
          <td>BSHADOW SPRITE</td>

          <td align="center">$02</td>

	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>0</td>

          <td>1</td>

          <td>0</td>

          <td></td>
        </tr>

        <tr>
          <td>BACKNONCOLL SPR</td>

          <td align="center">$01</td>

	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>0</td>

          <td>0</td>

          <td>1</td>

          <td></td>
        </tr>

        <tr>
          <td>BACKGROUND SPR</td>

          <td align="center">$00</td>

	  <td>.</td><td>.</td><td>.</td><td>.</td><td>.</td>

          <td>0</td>

          <td>0</td>

          <td>0</td>

          <td></td>
        </tr>
      </table>

      <p><sup>(1)</sup>ALGO 3 is broken !</p>

      <p>
      <!--========================================================================--></p>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>SPRGO<br>
          ($FC91)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td>EVER_ON</td>
          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>SPRITE_GO</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
        </tr>
      </table>

      <p>
      <!--========================================================================--></p>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>SPRSYS<br>
          ($FC92)<i>WRITE</i></th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>

          <th></th>

          <th>SPRSYS<br>
          ($FC92)<i>READ</i></th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td>SIGNMATH</td>

          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>MATHWORKING</td>
          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>ACCUMULATE</td>
          <td align="center">$40</td>
          <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>MATHWARNING</td>

          <td align="center">$40</td>
          <td>.</td><td>1</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>NO_COLLIDE</td>

          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>MATHCARRY</td>
          <td align="center">$20</td>
          <td>.</td><td>.</td><td>1</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>VSTRETCH</td>
          <td align="center">$10</td>
          <td>.</td><td>.</td><td>.</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>VSTRETCHING</td>
          <td align="center">$10</td>
          <td>.</td><td>.</td><td>.</td><td>1</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>LEFTHAND</td>
          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
          <td></td>
          <td>LEFTHANDED</td>
          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>CLR_UNSAFE</td>
          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
          <td></td>
          <td>UNSAFE_ACCESS</td>
          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>
        <tr>
          <td>SPRITESTOP</td>
          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
          <td></td>
          <td>SPRITETOSTOP</td>
          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
        </tr>

        <tr>	  
          <td colspan="11">&nbsp;</td>

          <td>SPRITEWORKING</td>

          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
        </tr>
      </table>

      <p>
      <!--========================================================================--></p>

      <table border="2" frame="box" cols="11">
        <tr>
          <th>MAPCNTL<br>
          ($FFF9)</th>

          <th>HEX</th>

          <th>7</th>

          <th>6</th>

          <th>5</th>

          <th>4</th>

          <th>3</th>

          <th>2</th>

          <th>1</th>

          <th>0</th>
        </tr>

        <tr>
          <td colspan="10"><font size="-1">MAPCTL flag
          definitions</font></td>
        </tr>

        <tr>
          <td>HIGH SPEED</td>

          <td align="center">$80</td>
          <td>1</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>VECTOR SPACE</td>

          <td align="center">$08</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>1</td><td>.</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>ROM SPACE</td>
          <td align="center">$04</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>1</td><td>.</td><td>.</td>
        </tr>

        <tr>
          <td>MIKEY SPACE</td>
          <td align="center">$02</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>1</td><td>.</td>
        </tr>
        <tr>
          <td>SUZY SPACE</td>
          <td align="center">$01</td>
          <td>.</td><td>.</td><td>.</td><td>.</td>
	  <td>.</td><td>.</td><td>.</td><td>1</td>
        </tr>
      </table>
  <p><b>[<a href="lynxdoc.html#appendix">CONTENTS</a>]</b></p>
      <hr noshade>
      <font size="-2"><a href=
      "../index.html#TOP">HOME<br></a></font>

  <address>
    <font size="-2"><a href=
    "mailto:bastian42-k-i-l-l-t-h-i-s-@epost.de"><font size=
    "-2">(c) 42Bastian Schick</font></a> <font size="-2">last
    modified 03/08/15</font></font>
  </address><br>
    </li>
  </ol>
</body>
</html>
