<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>10.Timers/Interrupts</title>
</head>

<body bgcolor="#FFFFFF" link="#FF0000" vlink="#800000" alink=
"#00FF00" fgcolor="#000000">
  <a name="TOP"></a>

  <!--=======================================================================-->
  <a name="_11"></a></p>

  <h1 align="center"><u>11.UART</u></h1>

  <p>The Mikey UART is a pretty standard serial kind of thing.
  However, since most of the communicating world has managed lo
  bolix up the definitions and use of the so- called standards of
  serial communications, I will attempt to explain all of our UARTs
  functions. Yes, I will leave something out so as to continue to
  trick earthlings into thinking that I am human.</p>

  <ol>
    <li>
      <a name="_111"></a><a href="#_11">Connector Signals</a>

      <p>The UART connects to the REDEYE connector which has pins.
      There is 1 data pin. This signal is bi-directional serial
      data. Its idle state is open-collector with a pull- up
      resistor to +5. There is one ground pin, and one VCC pin.</p>

      <p>(A design error causes the power up state of the output to
      be TTL high, ALL code must set the TXOPEN bit in order to fix
      this. Its not my fault.)</p>

      <p>There is also a signal called NOEXP which indicates the
      presence of a plug in the REDEYE socket.</p>

      <p>Any devices other than RedEye will need to have an
      intelligent protocol to distinguish themselves from a RedEye
      type device. See the RedEye specification for protocol
      details.</p>
    </li>

    <li>
      <a name="_112"></a> <a href="#_11">Baud Rate</a>

      <p>The baud rate is generated by TIMER4 according to the
      equation</p>

      <p>
      CLOCK4&nbsp;/&nbsp;(TIMER4&nbsp;+&nbsp;1)&nbsp;/&nbsp;8</p>

      <p>The minimum number that can be used in TIMER4 is 1, the
      maximum number is 255. The fastest CLOCK4 is 1MHz, the
      slowest is 15625 Hz. This gives a baud rate maximum of 62.5
      Kbaud and a minimum of 7.63 baud. The settings for the common
      baud rates are:</p>

      <table>
        <tr>
          <th>BaudRate</th>

          <th>CLOCK4</th>

          <th>TIMER4</th>

          <th>Actual</th>
        </tr>

        <tr>
          <td>62500</td>

          <td>1us</td>

          <td>1</td>

          <td>62500</td>
        </tr>

        <tr>
          <td><i>9600</I></td>

          <td><i>1us</i></td>

          <td><i>12</i></td>

          <td><i>9615</i></td>
        </tr>

        <tr>
          <td>2400</td>

          <td>1us</td>

          <td>51</td>

          <td>2404</td>
        </tr>

        <tr>
          <td>1200</td>

          <td>1us</td>

          <td>103</td>

          <td>1202</td>
        </tr>

        <tr>
          <td>300</td>

          <td>2us</td>

          <td>207</td>

          <td>300.5</td>
        </tr>
      </table>
    </li>

    <li>
      <a name="_113"></a><a href="#_11">Data Format</a>

      <p>The serial data format is the standard 11 bits. We do not
      offer a choice.</p>

      <p>The standard bits are:</p>

      <dl>
        <dd>1 start bit (binary 0);</dd>
        <dd>8 data bits, LSB first;</dd>
        <dd>1 parity bit (or 9th bit as defined by the control byte);</dd>
        <dd>1 stop bit (binary 1).</dd>
      </dl>

      <p>The parity (or 9th) bit operates as follows:</p>

      <dl>
        <dt>Receive:</dt>
        <dd>The state of the 9th bit is always available for read
        in the control byte. In addition, the parity of the
        received character is calculated and if it does not match
        the setting of the parity select bit in the control byte,
        the parity error bit will be set. Receive parity error can
        not be disabled. If you don't want it, don't read it.</dd>

        <dt>Transmit:</dt>

        <dd>
          The 9th bit is always sent. It is either the result of a
          parity calculation on the transmit data byte or it is the
          value set in the parity select bit in the control
          register.<br>
          The choice is made by the parity enable bit in the
          control byte. For example :

          <p>If PAREN is '1' and PAREVEN is '0', then the 9th bit
          will be the result of an 'odd' parity calculation on the
          transmit data byte.<br>
          If PAREN is '0', then the 9th bit will be whatever the
          state of PAREVEN is.</p>
        </dd>
      </dl>We have just discovered that the calculation for parity
      includes the parity bit itself. Most of us don't like that,
      but it is too late to change it.

      <p><a name="_114"></a><a href="#_11"></a></p>
    </li>

    <li>Break

      <p>A break of any length can be transmitted by setting the
      transmit break bit in the control register. The break will
      continue as long as the bit is set.<br>
      A 'break' is defined as a start bit, a data value of 0 (same
      as a permanent start bit), and the absence of a stop bit at
      the expected time.<br>
      The receiver requires that a break lasts 24 bit times before
      it is recognized. There are many 'standard' break lengths,
      this is the one we chose.</p>
    </li>

    <li>
      <a name="_115"></a><a href="#_11">Transmitter Status Bits</a>

      <p>There are 2 status bits for the transmitter, TXRDY
      (transmit buffer ready) and TXEMPTY (transmitter totally
      done).<br>
      If TXRDY is a '1', then the contents of the transmit holding
      register have been loaded into the transmit shift register
      and the holding register is now available to be loaded with
      the next byte to be transmitted. This bit is also set to '1'
      after a reset. If TXEMPTY is a '1', then BOTH the transmit
      holding register and the transmit shift register have been
      emptied and there are no more bits going out the serial data
      line.</p>
    </li>

    <li>
      <a name="_116"></a><a href="#_11">Errors</a>

      <p>There are 3 receive errors, parity error (already
      explained), framing error, and overrun error. Once received,
      these error bits remain set until they are cleared by writing
      to the control byte with the reset error bit set. Writing to
      the control byte with the reset error bit cleared has no
      effect on the errors. Note that the reset error bit is NOT an
      error enable bit. Receive errors are always enabled.<br>
      Framing error indicates that a non-zero character has been
      received without the appropriate stop bit.<br>
      Overrun error indicates that a character (of any kind or
      error) has been received and the previously received
      character has not yet been read from the receive buffer.</p>
    </li>

    <li>
      <a name="_117"></a><a href="#_11">Unusual Interrupt
      Condition</a>

      <p>Well, we did screw something up after all. Both the
      transmit and receive interrupts are 'level' sensitive, rather
      than 'edge' sensitive. This means that an interrupt will be
      continuously generated as long as it is enabled and its UART
      buffer is ready. As a result, the software must disable the
      interrupt prior to clearing it.<br>
      Sorry.</p>
    </li>

    <li>
      <a name="_118"></a><a href="#_11">left out</a>

      <p>I left something out. I know what it is but by the next
      time I revise this spec, I may have forgotten.</p>

      <p>.</p>

      <p>..</p>

      <p>...</p>

      <p>I have forgotten.</p>

      <p><b>[<a href="lynx8.html#TOP">BACK</a>|<a href=
      "lynxdoc.html">CONTENTS</a>|<a href=
      "lynx9.html">NEXT</a>]</b></p>
      <hr noshade>
      <a href="../index.html#TOP"><font size=
      "-2">HOME</font></a><br>

      <address>
        <a href=
        "mailto:bastian42-k-i-l-l-t-h-i-s-@epost.de"><font size=
        "-2">(c)42Bastian Schick</font></a> <font size="-2">last
        modified 03/08/15</font>
      </address><br>
    </li>
  </ol>
</body>
</html>
