<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Lynx-Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#FF0000" vlink="#800000" 
      alink="#00FF00" fgcolor="#000000">
  <center>
    <b>Don't suspect your neighbour, report him !</b>
    <hr noshade>
  </center>

  <h1 align="center"><u>Lynx-Documentation</u></h1>

  <center>
    <font size="-1">(c) 1987 by EPYX<br>
    HTML-version 1996 by M.Domin and B.Schick<br>
    Last updated : 1998/01/14<br></font>
  </center>

  <ol>
    <li><a href="lynx1.html">General Overview</a>
      <ol>
        <li><a href="lynx1.html#_00">Marketing Feature Set</a></li>
        <li><a href="lynx1.html#_01">External Specification</a></li>
      </ol>
    </li>
    <li><a href="lynx2.html">Hardware Overview</a></li>
    <li><a href="lynx3.html">Software Related Hardware Perniciousness</a>
      <ol>
        <li><a href="lynx3.html#_00">Don't Do These Things</a></li>
        <li><a href="lynx3.html#_01">PIease Don't Do These Things</a></li>
        <li><a href="lynx3.html#_02">Do It This Way</a></li>
      </ol>
    </li>
    <li><a href="lynx4.html">CPU/ROM</a>
      <ol>
        <li><a href="lynx4.html#_00">CPU Cycle Timing</a></li>
        <li><a href="lynx4.html#_01">ROM</a></li>
        <li><a href="lynx4.html#_02">CPU Sleep</a></li>
      </ol>
    </li>
    <li><a href="lynx5.html">Display</a>
      <ol>
        <li><a href="lynx5.html#_00">Frame Rate</a></li>
        <li><a href="lynx5.html#_01">Pen Numbers/Color Palette</a></li>
        <li><a href="lynx5.html#_02">Display World/Suzy Painting
	 Buffer/Mikey Display Buffer</a></li>
        <li><a href="lynx5.html#_03">External Power Plug Detector</a></li>
      </ol>
    </li>
    <li><a href="lynx6.html">Sprite/Collision</a>
      <ol>
        <li><a href="lynx6.html#_61">General Sprite Features</a></li>
        <li><a href="lynx6.html#_62">Specific Sprite Functionality</a></li>
        <li><a href="lynx6.html#_63">Collision Description</a></li>
        <li><a href="lynx6.html#_64">Sprite Data Structure</a></li>
        <li><a href="lynx6.html#_65">Bits in Bytes</a></li>
        <li><a href="lynx6.html#_66">Sprite Engine Description</a></li>
        <li><a href="lynx6.html#_67">Sprite Engine Use</a></li>
        <li><a href="lynx6.html#_68">Sprite Engine Initialization</a></li>
      </ol>
    </li>
    <li><a href="lynx7.html">Audio</a>
      <ol>
        <li><a href="lynx7.html#_71">Audio Channel Specification</a></li>
        <li><a href="lynx7.html#_72">Audio filter</a></li>
        <li><a href="lynx7.html#_73">Audio stereo</a></li>
        <li><a href="lynx7.html#_74">Audio bug</a></li>
        <li><a href="lynx7.html#_75">More to Sound</a></li>
      </ol>
    </li>
    <li><a href="lynx7.html#_8">Magnetic Tape</a></li>
    <li><a href="lynx7.html#_9">ROM Cart</a>
      <ol>
        <li><a href="lynx7.html#_91">ROM Cart Address Space</a></li>
        <li><a href="lynx7.html#_92">ROM Cart Data Read</a></li>
        <li><a href="lynx7.html#_93">ROM Cart Data Write</a></li>
        <li><a href="lynx7.html#_94">ROM Cart Power-Up</a></li>
      </ol>
    </li>
    <li><a href="lynx8.html">Timers/Interrupts</a>
      <ol>
        <li><a href="lynx8.html#_101">Timers</a></li>
        <li><a href="lynx8.html#_102">Timer Utilization</a></li>
        <li><a href="lynx8.html#_103">Interrupts</a></li>
      </ol>
    </li>
    <li><a href="lynx8a.html#_11">UART</a>
      <ol>
        <li><a href="lynx8a.html#_111">Connector Signals</a></li>
        <li><a href="lynx8a.html#_112">Baud Rate</a></li>
        <li><a href="lynx8a.html#_113">Data Format</a></li>
        <li><a href="lynx8a.html#_114">Break</a></li>
        <li><a href="lynx8a.html#_115">Transmitter Status Bits</a></li>
        <li><a href="lynx8a.html#_116">Errors</a></li>
        <li><a href="lynx8a.html#_117">Unusual Interrupt Condition</a></li>
        <li><a href="lynx8a.html#_118">left out</a></li>
      </ol>
    </li>
    <li><a href="lynx9.html">Other Hardware Features</a>
      <ol>
        <li><a href="lynx9.html#_00">Hardware Multiply, Accumulate
	 and Divide</a></li>
        <li><a href="lynx9.html#_01">Upward Compatibility</a></li>
        <li><a href="lynx9.html#_02">Parallel Port</a></li>
        <li><a href="lynx9.html#_03">Qbert Root</a></li>
        <li><a href="lynx9.html#_04">Everon</a></li>
        <li><a href="lynx9.html#_05">UnsafeAccess</a></li>
        <li><a href="lynx9.html#_06">Howie Notification</a></li>
        <li><a href="lynx9.html#_07">General I/O Port</a></li>
      </ol>
    </li>
    <li><a href="lynx9.html#_13">Expansion Connector</a></li>
    <li><a href="lynx10.html">System Reset/Power Up</a>
      <ol>
        <li><a href="lynx10.html#_00">Suzy Reset Recovery</a></li>
        <li><a href="lynx10.html#_01">Mikey Reset Recovery</a></li>
      </ol>
    </li>
    <li><a href="lynx10.html#_15">Definitions and Terminology</a></li>
    <li><a href="lynx10.html#_16">Known Variances From Anticipated
      Optimums</a>
      <ol>
        <li><a href="lynx10.html#_02">Mikey</a></li>
        <li><a href="lynx10.html#_03">Suzy</a></li>
      </ol>
    </li>
    <li><a href="lynx10.html#_17">Approved Exemptions</a></li>
    <li><a href="lynx10.html#_18">Common Errors</a></li>
    <li><a href="lynx10.html#_19">SaveGame-Option</a></li>
  </ol>

  <a name="appendix"></a><h4>Appendix</h4>

  <ol>
    <li><a href="lynx11.html">System Bus Interplay</a></li>
    <li><a href="irq.html">Interrupts and CPU Sleep</a></li>
    <li><a href="hardware.html">Hardware Addresses</a></li>
    <li><a href="sprite.html">Sprite Engine</a></li>
  </ol>
  <hr>

  <h4>Changes to the last version</h4>

  <ul>
    <li>Cleaned source with htmltidy.</li>
  </ul>

  <h4>Wanted:</h4>If you (or you -&gt; ) have any tips or errors,
  feel free to report them !!
  <hr noshade>
  <font size="-2"><a href="../index.html#TOP">HOME</a><br></font>

  <address>
  <a href="mailto:bastian42-k-i-l-l-t-h-i-s-@epost.de">
  <font size="-2">(c) 42Bastian Schick</font></a>
  <font size="-2">last modified 03/08/15</font>
  </address><br>
</body>
</html>
