<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>1. General-Overview</title>
</head>

<body bgcolor="#FFFFFF" link="#FF0000"
 vlink="#800000" alink="#00FF00" fgcolor="#000000">
  <h1 align="center"><a name="TOP">1. General-Overview</a></h1>

  <p>Handy is a portable hand held programmable video game. It is
  totally self contained with its own power source, display screen,
  fluorescent backlight speaker, and data input reader.</p>

  <ol>
    <li>
      <a name="_00"></a><a href="#TOP"><u>Marketing Feature Set</u></a>

      <p>The unit is portable, allowing its use in many areas
      previously untouched by arcade games. The unit is
      programmable thru the use of small data cartridges. The unit
      can be privately used with earphones. The marketing
      advantages are obvious. They can be detailed in a marketing
      document. Certain advantages, however, are worth mentioning
      here.</p>

      <p>In addition to using the game in the usual <i>play</i>
      areas, the player can easily carry the game and several of
      the compact data cartridges to nearly any <i>play</i>
      location. For example, long car rides, airplane flights,
      sales meetings, and visits to relatives. With the use of an
      earphone, the game can be played without audible disturbance
      of the other car passengers, relatives, or classmates.</p>

      <p>By adding the expansion module (an infrared communications
      pod ), many players may play simultaneously and interactively
      in a common game (car race, space battle, snow ball fight,
      etc.) Additionally, a matching receiver unit could plug into
      the joystick connector of a C64 or other game machine and
      Handy could be used as a wireless joystick.</p>

      <p>Inter game communications can also be done with a wire.
      Many players can be connected in parallel on the same
      wire.</p>
    </li>

    <li>
      <a name="_01"></a><a href="#TOP"><u>External Specification</u></a>

      <ul>
        <li>The display is a 3.4 inch diagonal color LCD with a
        resolution of 160 horizontal triads and 102 vertical lines.
        The LCD can display 16 levels (each) of red, green, and
        blue, for a total of 4096 colors.</li>

        <li>There is a fixed intensity backlight for the
        display.</li>

        <li>There is a contrast contral (viewing angle) for the
        LCD.</li>

        <li>The display rate is programmable and includes 50 and 60
        Hz.</li>

        <li>The display can be used in 3 orientations, allowing for
        both left handed and right handed landscape as welt as
        portrait operation.</li>

        <li>The audio system is mono with 4 voices and a frequency
        response from 100Hz to 4kHz.</li>

        <li>There is a 2 inch speaker, a volume control and an
        earphone jack for private listening.</li>

        <li>The required batteries are 6 'AA' cells.</li>

        <li>There is a power jack for use with an external power
        supply.</li>

        <li>The game input controls are a thumb controlled joy
        stick, two sets of two independent fire buttons, pause, and
        two flablode buttons.</li>

        <li>The data input is a ROM cartridge with 1 Mbyte of
        address space and can contain writable elements.</li>

        <li>The expansion connector interfaces to a bi-directional
        serial communications port. The only expansion devices
        considered at this time are an infra-red communications pod
        (or wire) to allow for multiple player games, a steering
        wheel adaptor, and a wireless joystick adaptor.</li>
      </ul>
    </li>
  </ol>

  <p><b>[<a href="lynxdoc.html">BACK</a>|<a href=
  "lynxdoc.html">CONTENTS</a>|<a href=
  "lynx2.html">NEXT</a>]</b></p>
  <hr noshade>
  <font size="-2"><a href="../index.html#TOP">HOME<br></a></font>

  <address>
  <a href="mailto:bastian42-k-i-l-l-t-h-i-s-@epost.de">
  <font size="-2">(c) 42Bastian Schick</font></a>
  <font size="-2">last modified 03/08/15</font>
  </address><br>
</body>
</html>
