<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Video
	</TITLE>
</HEAD>
<BODY>
<H1>Video</H1>
<H2>Introduction</H2>
<P>
(This information is from Nimai Malle<TT>&lt;nmalle@newssun.med.miami.edu&gt;</TT>)
</P>
<P>
The PC-Engine can only display one background at a time. The background is
made up of definable characters all 8x8 pixels in size. The actual size of
the BG can be much larger than the display area of the TV screen, allowing
scrolling, etc. As with sprites, there is also a set of 16 palettes, each
with 16 colours for use with BG characters. Each character can use it's own
palette from those 16. Which area of the BG is currently displayed on the
screen is determined by scroll registers within the PC-Engine, with (0,0)
being the upper left hand corner. By writing new values to these registers,
the area being displayed is "instantly" changed. To scroll, just increment
this register either in the X or Y direction.
</P>
<P>
The TG-16 has 512 colours. Some colours are necessarily duplicated. 
</P>
<P>
The PC-Engine and Duo machines do display 16 colours out of a possible 512
per sprite. There are 16 palettes, each holding 16 colours. A single sprite
can use one of those 16 palettes. Therefore, one sprite may use one set of
16 colours, and another a different set, hiding the limitations of the 16
colour limit. Also a sprite is 16x16 dots in size, so most object are
comprised of a set of sprites.
</P>
<P>
In the BG, colour 0 of all palettes are equal. Colour 0 of palette 0
determines colour 0 of all the BG palettes. Even though these colour CAN be
set independently, the screen will not reflect these settings.
</P>
In the Sprites colours, colour 0 is transparent in all palettes, although it
does peek it's head in a peculiar place; beyond the display width of the BG. 
Explanation: The BG display area (in it's most often used setting) is
256x216 The display width of a television may be adjusted to squash the
screen vertically, or horizontally. Even normal TVs show a little more that
256 TG-16 dots wide, leaving a black border on the sides. This border colour
is actually controlled by sprite colour 0. The programmer can actually set
the screen width more narrow or vertically shorter, showing more of this
area. It's only use that I've ever implemented was in measuring the CPU load
of the TG-16 during development.
</P>
<P>
NEC doesn't sanction weird resolutions. As far as I know, there is no
setting that allows more that 256 dots vertically, but I have written games
using 512x256. Colours are DEFINITELY fixed at 512 (minus duplicates) but
when in 512x256 mode, dithering colours, or displaying alternating vertical
bands of, say blue and red, give a convincing display of purple, so more
colours can be SHOWN this way, but still not true colour.
</P>
<P>
As for TurboExpress compatibility, I think it can handle the 320x256 mode
used in Y's and others, but I've never tested 512x256... Interesting! 
SuperGrafx is a strange beast. It has the same CPU as the TG-16, but with
two sets of graphic control chips. This means hex $20000 bytes of VRAM, two
BGs twice as many sprites (making 128). BUT this meant more work for that
little CPU. This was the complaint of most developers. Needless to say, the
system didn't catch on, although *I* think it's games were GREAT!
</P>
<P>
<H2>The HuC6270 Video Display Controller (VDC)</H2>
</P>
<P>
<H3>Memory locations</H3>
</P>
<P>
There are 3 memory locations involved, all in segment $FF (hardware I/O
segment). The CPU provides 3 functions, to directly access this registers: ST0, ST1
and ST2.
</P>
<P>
<TABLE>
<TR><TD>$0000</TD><TD>(W)</TD><TD>VDC register select</TD></TR>
<TR><TD>$0000</TD><TD>(R)</TD><TD>VDC status register</TD></TR>
<TR><TD>$0002</TD><TD>(R/W)</TD><TD>LSB of Data value</TD></TR>
<TR><TD>$0003</TD><TD>(R/W)</TD><TD>MSB of Data value</TD></TR>
</TABLE>
</P>
<P>

The VDC status register:
<UL>
<LI>[bit 7] always zero 
<LI>[bit 6] 'BSY' flag '1' when a DMA transfer is happening (although this is not completely clear at this time).
<LI>[bit 5] 'VD' flag  '1' when Vertical Sync happens, otherwise a '0' (uncertain) 
<LI>[bit 4] 'DV' flag  (unknown) 
<LI>[bit 3] 'DS' flag  (unknown) 
<LI>[bit 2] 'RR' flag  '1' when RCR-position reached. 
<LI>[bit 1] 'OR' flag  (unknown) 
<LI>[bit 0] 'CR' flag  (unknown) 
</UL>

</P>
<P>
<H3>Registers</H3>
</P>
<P>
<TABLE>
<TR><TD>0</TD><TD>MAWR</TD><TD>Memory Address Write Register</TD></TR>
<TR><TD>1</TD><TD>MARR</TD><TD>Memory Address Read Register</TD></TR>
<TR><TD>2</TD><TD>VRR</TD><TD>VRAM Read Register</TD></TR>
<TR><TD>2</TD><TD>VWR</TD><TD>VRAM Write Register</TD></TR>
<TR><TD>5</TD><TD>CR</TD><TD>Control Register</TD></TR>
<TR><TD>6</TD><TD>RCR</TD><TD>Raster Counter Register</TD></TR>
<TR><TD>7</TD><TD>BXR</TD><TD>Background X-Scroll Register</TD></TR>
<TR><TD>8</TD><TD>BYR</TD><TD>Background Y-Scroll Register</TD></TR>
<TR><TD>9</TD><TD>MWR</TD><TD>Memory-access Width Register</TD></TR>
<TR><TD>10</TD><TD>HSR</TD><TD>Horizontal Sync Register (?)</TD></TR>
<TR><TD>11</TD><TD>HDR</TD><TD>Horizontal Display Register (?)</TD></TR>
<TR><TD>12</TD><TD>VPR</TD><TD>(unknown)</TD></TR>
<TR><TD>13</TD><TD>VDW</TD><TD>(unknown use)</TD></TR>
<TR><TD>14</TD><TD>VCR</TD><TD>(unknown use)</TD></TR>
<TR><TD>15</TD><TD>DCR</TD><TD>(DMA) Control Register</TD></TR>
<TR><TD>16</TD><TD>SOUR</TD><TD>(DMA) Source Register</TD></TR>
<TR><TD>17</TD><TD>DESR</TD><TD>(DMA) Destination Register</TD></TR>
<TR><TD>18</TD><TD>LENR</TD><TD>(DMA) Length Register</TD></TR>
<TR><TD>19</TD><TD>SATB</TD><TD>Sprite Attribute Table</TD></TR>
</TABLE>
</P>
<P>
<H3>Writing into VRAM</H3>
</P>
<P>
The VRR register is the only one VDC register that can be read and written.
It reads the value from VRAM at the address specified by the MARR. When the 
value is read from the second byte-port at$0003, the MARR register 
(i.e. the address to read from) is auto-incremented. 
</P>
<P>
When writing data into this register, it is written to VRAM at the address
specified by the MAWR. When the value is written to the second byte-port at
$0003, the MAWR register (i.e. the address to write to) is auto-incremented.
The amount of incrementation is selected by CR.
</P>
<P>
<H3>Video display operation</H3>
</P>
<P>
The Control Register controls several parameters of display generation.
The IW bits control the auto-incrementation of the MAWR register.
</P>
<P>
The rcr bit controls the generation of a raster counter IRQ. The VDC
generates an IRQ, when the scanline specified in the RCR register is
displayed. You need to add 64 to the RCR register to get the correct
scanline.
</P>
<P>
The pattern-map is at the beginning of the VRAM. It can be 32, 64 or 128
cells wide and 32 or 64 cells high. The lower 12 Bits of each entry point to
the pattern-data, the higher 4 bits indicate the palette.
</P>
<P>
Every pattern is 8x8 Pixel. Plane one and two is at current word, plane
three and four are at current word+8.
</P>
<P>
The HSR, VDC, VPR, VDW and VCR registers control several aspects of the
generation of the video signal. The only known register, yet, is the lower
half of HDR. It controls the horizontal width of display generation. The
value in this register is the number of horizontal tiles minus one. Normal
values are 31, for 32 tiles and 256 pixel horizontally, 39, for 40 tiles or
320 pixel and 63, for 64 tiles or 512 pixel.
</P>
<P>
<UL>
<LI>bit 11,12 IW Increment after VRAM-write 
<UL>
<LI>[00] normal increment (+1)
<LI>[01] increment by 32 
<LI>[10] increment by 64 
<LI>[11] increment by 128
</UL>
<LI>bit 10  DR (unknown) 
<LI>bit 8,9 TE (unknown) 
<LI>bit 7   BB Background (on/off) 
<LI>bit 6   SB Sprites (on/off) 
<LI>bit 4,5 EX (unknown) 
<LI>bit 3   irq (on/off) 
<LI>bit 2   rcr (on/off) 
<LI>bit 0,1 (unknown) 
</UL>
</P>
<P>
<H3>Scrolling</H3>
</P>
<P>
Scrolling is done with the BXR and BYR registers. Writing to this registers
immediately causes the background to scroll. You can reload these registers during an RCR interrupt to create a
split-screen.
</P>
<P>
These registers control directly the x and y offset of the generated
display. It looks like you have to reset BYR during a VBL IRQ to get a
correct display.
</P>
<P>
The size of the virtual screen is controlled by the MWR register. To get
correct scrolling you have to set the virtual map bigger than the physical
display.
</P>
<P>
<UL>
<LI>bit 7  CM (unknown - presumably Colour Mode) 
<LI>bit 6  Height of BG-map 
<UL>
<LI>0 : 256
<LI>1 : 512
</UL>
<LI>bit 5/4  Width of BG-map 
<UL>
<LI>00 : 256
<LI>01 : 512
<LI>10 : 1024
<LI>11 : 1024
</UL>
<LI>bit 2/3  (unknown, unnamed)
<LI>bit 0/1  (unknown, unnamed)
</UL>
</P>
<P>
<H3>DMA</H3>
</P>
<P>
The DCR, SOUR, DESR and LENR registers control DMA operations. The DMA
operation starts, as soon as the length is written into the LENR register.
</P>
<P>
The only thing I know is, that the flags of DCR correspond to the
status-register. But I don't know, how.
</P>
<P>
<UL>
<LI>bit 5-15   (no used) 
<LI>bit 4  DV DMA transfer finish Verify bit (VRAM-VRAM) 
<LI>bit 3  DS DMA transfer finish Verify bit (VRAM-SATB) 
<LI>bit 2  RR (unknown) 
<LI>bit 1  OR Over Verify [bit 3 situation .. (unknown) 
<LI>bit 0  CR Conflict Verify bit test with sprite 0 and sprites 1-63  
</UL>
</P>
<P>
<H3>Sprites</H3>
</P>
<P>
The SATR register points to a table with 64 entries, for every sprite one.
The basic unit of a sprite is a cell; cells are 16x16. One plane (all 16
bits horizontally) is at current word; the next plane is at current word+16,
the third and fourth planes being at current word+32 and current word+48.
</P>
<P>
You have got to shift the pattern address left 5 bits, and then it's an
pointer into the VRAM. The pattern data for a 1-cell wide sprite must be
aligned like the pattern data for a 2-cell wide sprite.
</P>
<P>
The sprite attributes control, how a sprite is displayed. A sprite can be
mirrored, and you can make sprites from 16 x 16 pixel to 32 x 64 pixel.
</P>
<P>
A sprite is always aligned like 32 pixel wide sprite. That means that a 16
pixel wide sprite is interleaved with another sprite.
</P>

<UL>
<LI>bit 15  y-invert flag (upside-down) 
<LI>bit 14  unused 
<LI>bit 13/12  CGY 
<UL>
<LI>00: sprite is 1 cell (16 pixels) high
<LI>01: sprite is 2 cells high (32 pixels)
<LI>10: invalid
<LI>11: sprite is 4 cells high (64 pixels)
</UL>
<LI>bit 11  x-invert flag (left-right invert) 
<LI>bit 10/9  unused 
<LI>bit 8 CGX 
<UL>
<LI>0: sprite is 1 cell wide (16 pixels)
<LI>1: sprite is 2 cells wide (32 pixels)
</UL>
<LI>bit 7  SPBG is sprite in foreground (in front of CG) or background (behind CG) 
<LI>bit 4-6  unused 
<LI>bit 0-3  sprite colour (i.e. which of 16 sprite palettes to use) 
</UL>

<TABLE>
<TR><TD>0</TD><TD>'y' position (bottom 10 bits only)</TD></TR>
<TR><TD>1</TD><TD>'x' position (bottom 10 bits only)</TD></TR>
<TR><TD>2</TD><TD>pattern address (bottom 11 bits only).</TD></TR>
<TR><TD>3</TD><TD>attributes</TD></TR>
</TABLE>

<H2>The HuC6260 Video Colour Encoder</H2>

<TABLE>
<TR><TD>$0400</TD><TD>write$00 to reset</TD></TR>
<TR><TD>$0402</TD><TD>LSB of byte offset into palette</TD></TR>
<TR><TD>$0403</TD><TD>MSB of byte offset into palette</TD></TR>
<TR><TD>$0404</TD><TD>LSB of 16-bit palette data</TD></TR>
<TR><TD>$0405</TD><TD>MSB of 16-bit palette data</TD></TR>
</TABLE>
<P>
The DAC has a palette of 512 colours. The bitmap of the palette data is this: 0000000gggrrrbbb. That means, that you have a range from 0-7 for every colour, resulting in a total number of 512 colours (8 * 8 * 8). You can read and write the DAC-registers.
</P>
</BODY>
</HTML>