<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Tools
	</TITLE>
</HEAD>
<BODY>
<H1>Tools</H1>
<P>
We (the TGHack list members) are writing a bunch of tools, to develop demos
and new games for the PC-Engine. They're available from the TGHack-ftp site:
</P>
<P>
<TT> ftp://joyce.eng.yale.edu/pub/TGHack </TT>
</P>
<P>
This is an incomplete list, of what we have so far:
</P>
<P>
<UL>
<LI> tgdisasm
</P>
<P>
A simple (but useful) Disassembler understanding HuC6280 Codes. Written by Joseph LoCicero,IV  and Dave Shadoff   
</P>
<P>
<LI> MC 1.1
</P>
<P>
This is a simple MML-compiler written by me (Jens Ch. Restemeier). The
CD-ROM system cards have a build-in music player. A small compiler is
necessary, because it expects binary data.
</P>
<P>
<LI> Floating Point functions
</P>
<P>
I found a bunch of floating point functions on the net. They're designed for Apple ][, but I think we can use them, too. Look at:
</P>
<P>
<TT> http://sls.mcs.usu.edu/~kurto/lynx/programming/index.html </TT>
</P>
<P>
</UL>
</P>
<P>
There are a few other tools in development, for example a graphics-converter
and several assemblers.
</P>
</BODY>
</HTML>