<HTML>
<HEAD>
	<TITLE>
		PC-Engine Documenation: Introduction
	</TITLE>
</HEAD>
<BODY>
<H1>
Introduction
</H1>
<P>
This document is an attempt to summary the information, that is available 
for the NEC PC-Engine, known as NEC TurboGrafx 16. I try, 
to get this document up-to-date with new information discovered.
</P>
<P>
The PC-Engine is an interesting system. It was one of the first systems,
that was equipped with a CD-ROM - even before most of the MS-DOS based
computers had one... It was never introduced in Germany, so we normally
use the Japanese name (PC-Engine) instead of TurboGrafx 16. I will use
the Japanese name in this document. I wrote this document because I was
fed up with having all the information spread about several FAQs, E-Mails
and pieces of paper laying around on my desk. 
</P>
<P>
Most of the information here is from David Shadoff, David Woodford and
David Michel. It was translated from the Develo-book, or found by
experimenting with the hardware. The CPU and Memory Information is
copied from Joe LoCicero's TGInternals site. Thanks go to Videoman,
for starting to disassemble system-card 2.0, I started disassembling
system-card 3.0.
</P>
</BODY>
</HTML>